<!DOCTYPE html>
<html lang="en"  
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Japanese Crane: The Story of a Species Saved from Extinction | BiOdyssée</title>

    
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
  

    

<link rel="canonical" href="https://biodyssee.netlify.app/en/posts/the-japanese-crane-the-story-of-a-species-saved-from-extinction/" />



<meta name="author" content="" />
<meta name="description" content="A visit to the Akan International Crane Center with Miyuki Kawase, to see the Japanese cranes&hellip;
" />


<meta name="keywords" content="Everything you need to know about Expedition 2026">



<meta name="generator" content="Hugo 0.163.2">


<meta property="og:url" content="https://biodyssee.netlify.app/en/posts/the-japanese-crane-the-story-of-a-species-saved-from-extinction/">
	<meta property="og:site_name" content="BiOdyssée">
	<meta property="og:title" content="The Japanese Crane: The Story of a Species Saved from Extinction">
	<meta property="og:description" content="A visit to the Akan International Crane Center with Miyuki Kawase, to see the Japanese cranes…">
	<meta property="og:locale" content="en">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-07-22T14:00:00+01:00">
		<meta property="article:modified_time" content="2026-07-22T14:00:00+01:00">




	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="The Japanese Crane: The Story of a Species Saved from Extinction">
	<meta name="twitter:description" content="A visit to the Akan International Crane Center with Miyuki Kawase, to see the Japanese cranes…">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>



<script src="//unpkg.com/valine@1.5.2/dist/Valine.min.js"></script>







    
    <link rel="stylesheet" href="/css/custom.css" />
    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="py-4"> 

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/images/logo.jpg" alt="BiOdyssée" />
        </div>
      </div>

      
      <div>
        
        <a href="https://biodyssee.netlify.app/" class="text-lg font-semibold cursor-pointer">
          BiOdyssée
        </a>
        
        
        <div class="text-base-content/60 text-sm" style="color: #ffffff" >À la (re)découverte du vivant</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>







<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/en/search" title="Search">
    <ion-icon name="search"></ion-icon>
    Search
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/en/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/en/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>













<li class="menu-title px-2 pt-2">Langue</li>

  <li>
    <a href="/fr" class="inline-flex items-center p-2 text-black hover:underline">
      Français
    </a>
  </li>

  <li>
    <a href="/ja" class="inline-flex items-center p-2 text-black hover:underline">
      日本語
    </a>
  </li>

  <li>
    <a href="/en" class="inline-flex items-center p-2 text-black hover:underline">
      English
    </a>
  </li>



      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0"
        class="text-sm font-semibold cursor-pointer hover:underline"
        @click="flip = !flip"
        title="About"
      >About</div>
      
      

      
      

      

      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/en/search" title="Search">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/en/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/en/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      





      

      

      


 
<div class="dropdown dropdown-end">
  <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
  <ion-icon name="earth-outline"> </ion-icon> 
  
  </div>
  <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl">
    
      <li>
        <a href="/fr" class="inline-flex items-center p-2 cursor-pointer" style = "color: #000000">
          Français
        </a>
      </li>
    
      <li>
        <a href="/ja" class="inline-flex items-center p-2 cursor-pointer" style = "color: #000000">
          日本語
        </a>
      </li>
    
      <li>
        <a href="/en" class="inline-flex items-center p-2 cursor-pointer" style = "color: #000000">
          English
        </a>
      </li>
    
  </ul>
</div>


    </section>
  </div>
</nav>

    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
           

          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
	<meta itemprop="name" content="The Japanese Crane: The Story of a Species Saved from Extinction">
	<meta itemprop="description" content="A visit to the Akan International Crane Center with Miyuki Kawase, to see the Japanese cranes…">
	<meta itemprop="datePublished" content="2026-07-22T14:00:00+01:00">
	<meta itemprop="dateModified" content="2026-07-22T14:00:00+01:00">
	<meta itemprop="wordCount" content="1572">
	<meta itemprop="keywords" content="Everything you need to know about Expedition 2026">

      <header>
        <h1 itemprop="headline">The Japanese Crane: The Story of a Species Saved from Extinction</h1>
        <p class="text-sm">
          
            Wednesday, Jul 22, 2026
          

          | <span>8 minute read</span>

          
          | <span>Updated at
            
              Wednesday, Jul 22, 2026
            </span>
          
        </p>

        
        <div class="flex justify-between">
          

          

<div class="flex items-center gap-2">
  
  

  
  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://biodyssee.netlify.app/en/posts/the-japanese-crane-the-story-of-a-species-saved-from-extinction/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="text-gray-500 group-hover:text-white" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=The%20Japanese%20Crane:%20The%20Story%20of%20a%20Species%20Saved%20from%20Extinction%20https://biodyssee.netlify.app/en/posts/the-japanese-crane-the-story-of-a-species-saved-from-extinction/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="text-gray-500 group-hover:text-white" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div> 

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
       
    <img class="w-full z-30" src="/images/article/grue_du_japon/DSC00288_edit2%20-%20Copie.jpg" alt="The Japanese Crane: The Story of a Species Saved from Extinction" />


  <p>A visit to the Akan International Crane Center with Miyuki Kawase, to see the Japanese cranes&hellip;</p>
<p>With its immaculate white plumage, elegant silhouette, and distinctive red patch crowning its
head, the Japanese Crane (Grus japonensis) is one of the most iconic birds of East Asia. Known
in Japan as tanchō, literally meaning &ldquo;vermilion crown,&rdquo; it has held a special place in Japanese
culture for centuries, symbolizing longevity, fidelity, and prosperity.
Despite its cultural significance, the species came dangerously close to disappearing from
Japan at the beginning of the twentieth century. Declared extinct in the wild before being
rediscovered in 1924 in the Kushiro Marshes, it has since become one of the world&rsquo;s most
remarkable examples of successful biodiversity conservation.
To understand how this remarkable recovery became possible, and the challenges that still
threaten the species today, we travelled to the heart of its natural habitat in the Kushiro
region of Hokkaidō.</p>
<h2 id="at-the-heart-of-conservation-the-akan-international-crane-center">At the Heart of Conservation: The Akan International Crane Center</h2>
<p>Near the town of Akan, in the vast wetlands of eastern Hokkaidō, stands the Akan International
Crane Center. Established in 1996 following the closure and demolition of the observation
center founded in 1975, the facility now plays a vital role in the conservation of the Japanese
Crane.</p>
<p>During our visit, we met with its director, Miyuki Kawase, as well as Tomoo Yoshino, a keeper
and Japanese Crane specialist at Kushiro Zoo.</p>
<div style="display: flex; gap: 20px;">
  <figure style="width: 50%; margin: 0;">
    <img src="/images/article/grue_du_japon/C0090 - frame at 0m3s.jpg" style="width:100%;">
    <figcaption>Entrance to the Akan International Crane Center</figcaption>
  </figure>
  <figure style="width: 50%; margin: 0;">
    <img src="/images/article/grue_du_japon/miyuki.jpeg" alt="Description photo 2" style="width:100%;">
    <figcaption>Tomoo Yoshino (left) and Miyuki Kawase (right) in front of the Akan International Crane Center</figcaption>
  </figure>
</div>
<p>The center carries out public awareness activities, monitors wild crane populations, and
contributes to numerous research programs aimed at ensuring the long-term survival of this
emblematic species.</p>
<h2 id="a-once-abundant-species">A Once-Abundant Species</h2>
<p>Today, the Japanese Crane is primarily associated with Hokkaidō, but its historical range was
once far more extensive. As Miyuki Kawase explains: «There used to be many Japanese Cranes
throughout Japan.&quot;</p>
<p>The cranes nested mainly in Hokkaidō but migrated south during the winter, sometimes
reaching the Kanto region. They could therefore be observed across a large part of the
Japanese archipelago.</p>
<p>This abundance was made possible by the existence of vast wetlands. Marshes, characterized
by their deep waters, provided ideal breeding habitats where eggs and chicks were protected
while offering plentiful food resources, including insects, crustaceans, fish, amphibians, small
mammals, as well as buds and fruits.</p>
<div style="display: flex; gap: 20px;">
  <figure style="width: 50%; margin: 0;">
    <img src="/images/article/grue_du_japon/DSC00359_1.jpg" style="width:100%;">
    <figcaption>Pictures of Japanese Crane (©BiOdyssée)</figcaption>
  </figure>
  <figure style="width: 50%; margin: 0;">
    <img src="/images/article/grue_du_japon/DSC00288_edit2 - Copie.jpg" style="width:100%;">
  </figure>
</div>
<h2 id="from-abundance-to-near-extinction"><strong>From Abundance to Near Extinction</strong></h2>
<p>The collapse of the Japanese Crane population resulted from the combined effects of several
factors.</p>
<p>As agriculture expanded and urbanization accelerated, Japan&rsquo;s wetlands declined dramatically.
Faced with the loss of their natural feeding grounds, cranes increasingly turned to cultivated
fields (particularly rice paddies) and gradually came to be regarded as agricultural pests.</p>
<p>For much of Japanese history, however, hunting pressure remained limited. As Miyuki Kawase
explains: &ldquo;Until the Edo period, only samurai were allowed to hunt.&rdquo; The Meiji Restoration
fundamentally changed this situation. Hunting restrictions were lifted and, in her own words,&quot;
ordinary people were then allowed to hunt birds. &ldquo;As a result, hunting pressure increased
dramatically. Although several historical accounts suggest that crane meat was not especially
valued as food, the birds appear to have been hunted primarily as trophies or as symbols of
good fortune.</p>
<p><img src="/images/article/grue_du_japon/DSC00416.jpg" alt="nourrissage">
<em>Photographs of Japanese Cranes (Photo credits: ©BiOdyssée)</em></p>
<h2 id="rediscovery-and-the-beginning-of-a-major-conservation-programme">Rediscovery and the Beginning of a Major Conservation Programme</h2>
<p>At the same time, the drainage of wetlands to create farmland, combat certain diseases, and
support urban development progressively reduced the cranes&rsquo; natural habitat. Faced
simultaneously with habitat destruction and increased hunting pressure, the population
declined rapidly, to the point where the Japanese Crane was officially considered extinct in
Japan until 1924.</p>
<p>A few years later, approximately thirty surviving cranes were rediscovered in the Kushiro
Marsh. This remarkable discovery marked the beginning of an ambitious conservation
programme involving scientists, Japanese authorities, local communities, and farmers.</p>
<p>Among the first conservation measures was the establishment of winter-feeding programmes
to help the birds survive Hokkaidō&rsquo;s harsh winters. Tomoo Yoshino explains that: &ldquo;Winter
feeding programmes were introduced,&rdquo; and that these initiatives continue to this day around
Kushiro and Akan.</p>
<p>Following the rediscovery, the region was designated as a protected area where hunting was
prohibited. In 1935, both the Japanese Crane and its habitat were granted the status of a
National Natural Monument, a designation reserved for natural features considered to be of
exceptional value to Japan&rsquo;s national heritage.</p>
<p>This status prohibits the capture or killing of cranes, protects their nests and habitat, and
facilitates funding for scientific research and conservation programmes.</p>
<p>The results have been remarkable. Scientists estimate that the population numbered only 33
individuals in 1950, rising to 172 in 1962, 424 in 1988, nearly 1,000 in 2004, and more than
1,500 today. According to some staff members at the Akan International Crane Center, the
current population across Hokkaidō may now be approaching 2,000 individuals.</p>
<p><img src="/images/article/grue_du_japon/graphique_en.png" alt="graphique"></p>
<h2 id="a-success-story-that-remains-fragile">A Success Story That Remains Fragile</h2>
<p>Despite this spectacular recovery, conservationists remain cautious.</p>
<p>The present-day Japanese population descends from an extremely small number of survivors,
creating a severe genetic bottleneck. As Tomoo Yoshino explains: &ldquo;Genetic diversity has
become very low.&rdquo; He illustrates this by referring to mitochondrial DNA: while continental
populations possess more than a dozen different mitochondrial lineages, the Japanese
population retains only two.</p>
<p>This lack of genetic diversity makes the species particularly vulnerable to disease,
environmental change, and inbreeding, which may lead to reduced fertility and an increased
incidence of congenital abnormalities.</p>
<p>The risk is further amplified by the winter-feeding sites, where large numbers of cranes gather
in proximity. These concentrations facilitate the spread of infectious diseases such as highly
pathogenic avian influenza.</p>
<p><img src="/images/article/grue_du_japon/nourrissage.jpg" alt="nourrissage">
<em>Winter feeding of Japanese Cranes at the Akan International Crane Center</em></p>
<h2 id="a-persistent-dependence-on-feeding">A persistent dependence on feeding</h2>
<p>The survival of cranes still largely depends on human intervention. During winter, Hokkaidō’s wetlands freeze over, preventing the birds from finding food naturally. Tomoo Yoshino points out that they need “areas of water that do not freeze during winter.” He fears that a sudden stop to feeding could return the population to its former situation: “I am afraid we will go back to the same situation as before.”</p>
<p>According to the center’s staff, this support therefore remains essential, even if they believe
that one day this dependence should be reduced.</p>
<p>Historically, Japanese cranes migrated to milder regions. However, only the non-migratory
population that remained in Hokkaidō during the winter survived. Thanks to artificial feeding
and the support of local communities, this population gradually increased. Today, the Kushiro
marshes no longer provide enough natural food resources to sustain this growing population
through the winter without artificial feeding. As a result, the species still depends on it.</p>
<h2 id="current-conservation-challenges">Current conservation challenges</h2>
<p>Among the main difficulties is coexistence with agricultural activities. When natural resources
become insufficient, some cranes feed in crop fields or enter cattle farms to consume livestock
feed, causing economic losses for farmers. Centre staff even report that one farmer,
exasperated by the damage, killed a crane before being sanctioned due to the species’
protected status. The gradual expansion of populations into new areas is also increasing
tensions with farmers who are less accustomed to their presence.</p>
<p>Beyond these conflicts, scientists warn of the ongoing degradation of habitats. Marshes
continue to dry out due to human activity and are gradually being colonized by woody
vegetation, which transforms them into forests.</p>
<p>The energy transition also raises new questions. Large photovoltaic installations developed in
Hokkaidō are sometimes built on former wetlands or farmland that could otherwise be used
by cranes.</p>
<p>Accidents represent another major threat. Around 70% of recorded deaths are considered
human-caused, mainly due to road and rail collisions.</p>
<p>Finally, climate change produces contrasting effects. While rising temperatures contribute to
the gradual drying of wetlands, they may also allow cranes to survive in previously too-cold
regions, with some populations already appearing to winter further away from the center.
Scientists are also concerned about avian influenza and the spread of raccoons, introduced to
Japan in the late 1970s following the success of the anime Rascal the Raccoon (Araiguma
Rasukaru). They fear that this invasive species may prey on crane nests and eggs. To limit health
risks, managers have already reduced the amount of food provided and increased the number
of feeding sites to disperse the birds.</p>
<h2 id="the-essential-role-of-the-akan-international-crane-center">The essential role of the Akan International Crane Center</h2>
<p>Beyond scientific research, the center carries out important outreach work. As Miyuki Kawase
summarizes: “Our job is to make people love cranes.”</p>
<p>The institution welcomes visitors from around the world to present the species’ ecology and
conservation challenges. The teams also visit schools to raise awareness among younger
generations.</p>
<p>From a scientific perspective, researchers closely monitor populations through banding and
the use of GPS trackers, which allow them to study movements, wintering areas, and the
gradual expansion of their range.</p>
<p><img src="/images/article/grue_du_japon/IMG_7270.jpg" alt="grue baguée">
<em>Two banded Japanese cranes at the Akan International Crane Center</em></p>
<h2 id="a-symbol-of-resilience">A symbol of resilience</h2>
<p>Saved from the brink of extinction, the Japanese crane has now become a powerful symbol of
resilience.</p>
<p>Its story shows that a species can recover from the edge of disappearance when habitats are
protected, local communities are involved, and conservation efforts are maintained over the
long term.</p>
<p>However, it also serves as a reminder that conservation success remains fragile. Despite the
dramatic increase in population numbers, the future of Japanese cranes still depends on the
preservation of Hokkaidō’s wetlands, on balancing coexistence with human activities, and on
the continuation of efforts led by institutions such as the Akan International Crane Center</p>

        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/en/posts/yakushima-when-an-island-becomes-a-refuge-for-loggerhead-sea-turtles/" title="Yakushima: When an Island Becomes a Refuge for Loggerhead Sea Turtles">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Previous page</span>
            <span class="max-w-48 truncate">Yakushima: When an Island Becomes a Refuge for Loggerhead Sea Turtles</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/en/posts/%EF%B8%8F-the-stakeholders-involved-in-biodiversity-conservation-in-japan/" title="🗺️ The stakeholders involved in biodiversity conservation in Japan!">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Next page</span>
            <span class="max-w-48 truncate">🗺️ The stakeholders involved in biodiversity conservation in Japan!</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
      <div class="divider"></div>

      <section class="space-y-4">
        




<article>

  <div id="vcomments"></div>
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: '#vcomments',
    appId: '',
    appKey: '',
    placeholder: 'Leave a comment...',
    lang: 'en',
    avatar: 'mp',
    visitor: true,
    requiredFields: ['nick','mail']
  });
</script>


</article>






      </section>
      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
      <nav id="TableOfContents">
  <ul>
    <li><a href="#at-the-heart-of-conservation-the-akan-international-crane-center">At the Heart of Conservation: The Akan International Crane Center</a></li>
    <li><a href="#a-once-abundant-species">A Once-Abundant Species</a></li>
    <li><a href="#from-abundance-to-near-extinction"><strong>From Abundance to Near Extinction</strong></a></li>
    <li><a href="#rediscovery-and-the-beginning-of-a-major-conservation-programme">Rediscovery and the Beginning of a Major Conservation Programme</a></li>
    <li><a href="#a-success-story-that-remains-fragile">A Success Story That Remains Fragile</a></li>
    <li><a href="#a-persistent-dependence-on-feeding">A persistent dependence on feeding</a></li>
    <li><a href="#current-conservation-challenges">Current conservation challenges</a></li>
    <li><a href="#the-essential-role-of-the-akan-international-crane-center">The essential role of the Akan International Crane Center</a></li>
    <li><a href="#a-symbol-of-resilience">A symbol of resilience</a></li>
  </ul>
</nav>
    
  </div>
</div>



            
<footer class="px-4 py-4">


  <div class="w-full flex flex-col gap-4">
    <style>
.partners-footer {
  text-align: center;
  margin: 15px 0 5px 0;
}

.partners-footer h3 {
  margin-bottom: 12px;
  font-size: 1.4rem;
  font-weight: 700;
}

.partners-logos {
  display: flex !important;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.partners-logos img {
  display: flex !important;
  height: 200px;
  object-fit: contain;
  transition: transform .2s ease;
}

.partners-logos img:hover {
  transform: scale(1.08);
}
</style>


<div class="partners-footer">
  <h3>Nos partenaires</h3>

  <div class="partners-logos">
    <a href="https://www.agroparistech.fr/partenariats-socioeconomiques/nous-soutenir/fondation-agroparistech" target="_blank">
      <img src="/images/partners/fondation APT.png" alt="Partenaire 1" />
    </a>
  </div>

  <div class="partners-logos">
    <a href="https://www.crous-versailles.fr/" target="_blank">
      <img src="/images/partners/crous_versailles.jpg" alt="Partenaire 2" />
    </a>
  </div>
  
</div>


    <div class="flex justify-between items-center gap-2">
      <div>
  
  <p>© 2026 BiOdyssée</p>
  

  
  <p>Tous droits réservés</p>
  
</div>

       

    </div>
  </div>

</footer>


<script>
  function scrollCategories(direction) {
    const container = document.getElementById("categoriesScroll");
    const scrollAmount = 300; 
    container.scrollBy({
      left: direction * scrollAmount,
      behavior: 'smooth'
    });
  }
</script>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Meet the Mission 2026 team</div>

        <div class="prose dark:prose-invert">
          <p>Here&rsquo;s a brief introduction to the founding team of BiOdyssée, who will be taking part in the 2026 expedition to Japan.</p>
<p><img src="/images/nous.jpg" alt="photo équipe"></p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Hugo </div>

        <div class="prose dark:prose-invert">
          <p>As a student in Environmental Management and Engineering at AgroParisTech, I’m passionate about paleontology and evolution 🦖🦴🧬. I aspire to work in the field of natural area management, specifically in the conservation or restoration of wetlands in France 🐸🐟🌿, which have lost a significant portion of their surface area over the past centuries. I’ve always been fascinated by the evolution of species and ecosystems over time, which is why this gap year project is such a strong source of motivation for me!</p>
<p><strong>Contact :</strong>
<a href="mailto:hugo.roger@agroparistech.fr" target="_blank">hugo.roger@agroparistech.fr</a>
</p>
<p><img src="/images/hugo.jpg" alt="photo rando"></p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Lucie </div>

        <div class="prose dark:prose-invert">
          <p>Student in Environmental Management and Engineering, I’m fascinated by just about everything related to the ocean 🌊. Wanting to combine work and passion, I’m pursuing a path in marine biology. More specifically, I’d like to work in marine ecosystem conservation or management. I’m deeply passionate about marine wildlife 🐠🐋🐙 as well as aquatic flora, and it’s to get a closer look at it all that I practice scuba diving 🤿. This project is an opportunity for me to explore new aquatic environments 🌊🪸🌿 and better understand the challenges they face.</p>
<p><strong>Contact :</strong>
<a href="mailto:lucie.lowagie@agroparistech.fr" target="_blank">lucie.lowagie@agroparistech.fr</a>
</p>
<p><img src="/images/lucie-plongee.jpg" alt="photo plongée"></p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Solal</div>

        <div class="prose dark:prose-invert">
          <p>Student in agronomy and passionate about history 🧭⌛🏹 and ethology 🐁🧠🧪, I hope to use this opportunity to observe animal behavior in their natural environment. Later on, I would like to pursue a career in research 👨‍🔬 or teach in higher education 🧑‍🏫, and this gap year would allow me to develop my analytical and observational skills. The possibility of combining historical research with animal observation — all with the goal of avoiding the mistakes of the past — is what makes this project so meaningful to me.</p>
<p><strong>Contact :</strong>
<a href="mailto:solal.free@agroparistech.fr" target="_blank">solal.free@agroparistech.fr</a>
</p>
<p><img src="/images/solal.jpg" alt="photo qui fait peur"></p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Théophile </div>

        <div class="prose dark:prose-invert">
          <p>As an environmental engineering student with a passion for entomology and myrmecology in particular 🐜, my aim is to do environmental research, particularly into the genetic dynamics of 🧬🐜 populations (of ants of course). I&rsquo;m part of the naturalist association ‘les “Blairoudeurs 🦡”’ with which I went out to do some prospecting and awareness-raising in Corsica during the Isula Mission. This gap year project is a great opportunity to continue this experience, but on a much larger and more exotic scale, while continuing to learn about different ecosystems and how they are managed in another country.</p>
<p><strong>Contact :</strong>
<a href="mailto:theophie.thomas@agroparistech.fr" target="_blank">theophie.thomas@agroparistech.fr</a>
</p>
<p><img src="/images/theophile.jpg" alt="photo stylée"></p>

        </div>
      </div>
    </article>
  </div>
  
  

  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Social Links</div>

        <ul class="menu menu-horizontal flex-wrap w-full px-0 [&_ion-icon]:text-lg">
  

  
  <li>
    <a href="https://www.facebook.com/profile.php?id=61576052068851" target="_blank" title="Facebook">
      <ion-icon name="logo-facebook"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://www.instagram.com/bio_dyssee/" target="_blank" title="Instagram">
      <ion-icon name="logo-instagram"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://www.linkedin.com/company/107400672/admin/dashboard/" target="_blank" title="Linkedin">
      <ion-icon name="logo-linkedin"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="mailto:biodyssee2026@gmail.com" target="_blank" title="Email">
      <ion-icon name="mail-outline"></ion-icon>
    </a>
  </li>
  
</ul>

      </div>
    </article>
  </div>
  

  
</div>

            

            
<footer class="px-4 py-4">


  <div class="w-full flex flex-col gap-4">
    <style>
.partners-footer {
  text-align: center;
  margin: 15px 0 5px 0;
}

.partners-footer h3 {
  margin-bottom: 12px;
  font-size: 1.4rem;
  font-weight: 700;
}

.partners-logos {
  display: flex !important;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.partners-logos img {
  display: flex !important;
  height: 200px;
  object-fit: contain;
  transition: transform .2s ease;
}

.partners-logos img:hover {
  transform: scale(1.08);
}
</style>


<div class="partners-footer">
  <h3>Nos partenaires</h3>

  <div class="partners-logos">
    <a href="https://www.agroparistech.fr/partenariats-socioeconomiques/nous-soutenir/fondation-agroparistech" target="_blank">
      <img src="/images/partners/fondation APT.png" alt="Partenaire 1" />
    </a>
  </div>

  <div class="partners-logos">
    <a href="https://www.crous-versailles.fr/" target="_blank">
      <img src="/images/partners/crous_versailles.jpg" alt="Partenaire 2" />
    </a>
  </div>
  
</div>


    <div class="flex justify-between items-center gap-2">
      <div>
  
  <p>© 2026 BiOdyssée</p>
  

  
  <p>Tous droits réservés</p>
  
</div>

       

    </div>
  </div>

</footer>


<script>
  function scrollCategories(direction) {
    const container = document.getElementById("categoriesScroll");
    const scrollAmount = 300; 
    container.scrollBy({
      left: direction * scrollAmount,
      behavior: 'smooth'
    });
  }
</script>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    









    

    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-2PHJBK75DX"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-2PHJBK75DX');
        }
      </script>
    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>

