<!DOCTYPE html>
<html lang="en"  
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A bit of history to define biodiversity | BiOdyssée</title>

    
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
  

    

<link rel="canonical" href="https://biodyssee.netlify.app/en/posts/a-bit-of-history-to-define-biodiversity/" />



<meta name="author" content="theophile" />
<meta name="description" content="The concept of biodiversity has become central in debates on the environment and its preservation, highlighting the importance of assessing its state.
" />


<meta name="keywords" content="Definitions and concept">



<meta name="generator" content="Hugo 0.163.2">


<meta property="og:url" content="https://biodyssee.netlify.app/en/posts/a-bit-of-history-to-define-biodiversity/">
	<meta property="og:site_name" content="BiOdyssée">
	<meta property="og:title" content="A bit of history to define biodiversity">
	<meta property="og:description" content="The concept of biodiversity has become central in debates on the environment and its preservation, highlighting the importance of assessing its state.">
	<meta property="og:locale" content="en">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2025-08-06T14:00:00+01:00">
		<meta property="article:modified_time" content="2025-08-06T14:00:00+01:00">




	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="A bit of history to define biodiversity">
	<meta name="twitter:description" content="The concept of biodiversity has become central in debates on the environment and its preservation, highlighting the importance of assessing its state.">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>



<script src="//unpkg.com/valine@1.5.2/dist/Valine.min.js"></script>







    
    <link rel="stylesheet" href="/css/custom.css" />
    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="py-4"> 

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/images/logo.jpg" alt="BiOdyssée" />
        </div>
      </div>

      
      <div>
        
        <a href="https://biodyssee.netlify.app/" class="text-lg font-semibold cursor-pointer">
          BiOdyssée
        </a>
        
        
        <div class="text-base-content/60 text-sm" style="color: #ffffff" >À la (re)découverte du vivant</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>







<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/en/search" title="Search">
    <ion-icon name="search"></ion-icon>
    Search
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/en/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/en/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>













<li class="menu-title px-2 pt-2">Langue</li>

  <li>
    <a href="/fr" class="inline-flex items-center p-2 text-black hover:underline">
      Français
    </a>
  </li>

  <li>
    <a href="/ja" class="inline-flex items-center p-2 text-black hover:underline">
      日本語
    </a>
  </li>

  <li>
    <a href="/en" class="inline-flex items-center p-2 text-black hover:underline">
      English
    </a>
  </li>



      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0"
        class="text-sm font-semibold cursor-pointer hover:underline"
        @click="flip = !flip"
        title="About"
      >About</div>
      
      

      
      

      

      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/en/search" title="Search">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/en/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/en/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      





      

      

      


 
<div class="dropdown dropdown-end">
  <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
  <ion-icon name="earth-outline"> </ion-icon> 
  
  </div>
  <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl">
    
      <li>
        <a href="/fr" class="inline-flex items-center p-2 cursor-pointer" style = "color: #000000">
          Français
        </a>
      </li>
    
      <li>
        <a href="/ja" class="inline-flex items-center p-2 cursor-pointer" style = "color: #000000">
          日本語
        </a>
      </li>
    
      <li>
        <a href="/en" class="inline-flex items-center p-2 cursor-pointer" style = "color: #000000">
          English
        </a>
      </li>
    
  </ul>
</div>


    </section>
  </div>
</nav>

    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
           

          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
	<meta itemprop="name" content="A bit of history to define biodiversity">
	<meta itemprop="description" content="The concept of biodiversity has become central in debates on the environment and its preservation, highlighting the importance of assessing its state.">
	<meta itemprop="datePublished" content="2025-08-06T14:00:00+01:00">
	<meta itemprop="dateModified" content="2025-08-06T14:00:00+01:00">
	<meta itemprop="wordCount" content="1254">
	<meta itemprop="keywords" content="Definitions and concept">

      <header>
        <h1 itemprop="headline">A bit of history to define biodiversity</h1>
        <p class="text-sm">
          
            Wednesday, Aug 6, 2025
          

          | <span>6 minute read</span>

          
          | <span>Updated at
            
              Wednesday, Aug 6, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            


<div class="flex items-center">
  
    <div class="avatar mr-1">
      <div class="w-8 rounded-full">
        <img class="my-0" src="/images/authors/avatar_theophile.jpg" alt="Théophile" />
      </div>
    </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
    
      
        <span itemprop="name">Théophile</span>
      
    
  </span>
</div>

          

          

<div class="flex items-center gap-2">
  
  

  
  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://biodyssee.netlify.app/en/posts/a-bit-of-history-to-define-biodiversity/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="text-gray-500 group-hover:text-white" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=A%20bit%20of%20history%20to%20define%20biodiversity%20https://biodyssee.netlify.app/en/posts/a-bit-of-history-to-define-biodiversity/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="text-gray-500 group-hover:text-white" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div> 

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
       
    <img class="w-full z-30" src="/images/histoire_biodiversite/histoire_biodiversite.jpg" alt="A bit of history to define biodiversity" />


  <p>The concept of biodiversity has become central in debates on the environment and its preservation, highlighting the importance of assessing its state.</p>
<p>Despite its crucial importance in the study of ecosystems and living beings, and although it is an ancient discipline, the term itself is less than 50 years old. In fact, it results from several centuries of scientific discoveries, of which we will give a brief overview.</p>
<p>In this article, we will go back to the origins of the study of living beings and their habitats, up to the appearance of the term <em>biodiversity</em>. To do this, we will present several great scientists who have contributed to making this discipline what it is today:</p>
<ul>
<li><strong>Linnaeus</strong> and the classification of living beings</li>
<li><strong>Lamarck</strong> and the concept of evolution in transformism</li>
<li><strong>Darwin</strong> and the theory of evolution</li>
<li>The first <strong>climate convention</strong></li>
</ul>
<h2 id="linnaeus-and-the-classification-of-living-beings">Linnaeus and the classification of living beings</h2>
<p>We are in the 18ᵗʰ century in Uppsala, Sweden, when a naturalist named <strong>Carl von Linnaeus</strong> undertakes for the first time to propose a <strong>systematic classification</strong> of living beings. His goal is to differentiate and group species according to morphological criteria, that is, based on their appearance and physical characteristics. In 1735, he published his major work, <em>Systema Naturae</em>, which laid the foundations of modern classification.</p>
<p><img src="/images/histoire_biodiversite/linne.jpg" alt="linne"></p>
<p>But Linnaeus’s ambition went beyond mere scientific curiosity. At that time, the dominant theory was fixism: all species were thought to have been created by God, perfectly adapted, and none had disappeared or evolved since their origin. As Linnaeus himself stated: <em>“We count as many species as there were in the beginning of different forms created.”</em> Thus, by classifying and organizing species according to an orderly logic, Linnaeus hoped to uncover the creator’s intentions.</p>
<p>We still owe him today the binomial nomenclature system, which gives each living organism a two-part name: the genus name (in italics and capitalized) and the species name (in italics and lowercase). For example, <em>Homo sapiens</em> for humans, <em>Bos taurus</em> for cattle, etc.</p>
<p>Linnaeus thus introduced a framework to describe the diversity of life forms and laid the first foundations of what would much later be called biodiversity. Yet, in the 18ᵗʰ century, some already began to notice that life changes: fossils testified to vanished forms, and threatened species attracted the attention of naturalists, challenging the idea that nature is immutable.</p>
<h2 id="lamarck-and-the-concept-of-evolution-in-transformism">Lamarck and the concept of evolution in transformism</h2>
<div style="display: flex; align-items: center;">
  <img src="/images/histoire_biodiversite/lamarck_1.jpg" style="max-width: 40%; height: auto; margin-right: 10px; float: left;">
  <p> It would take more than half a century after Linnaeus for a naturalist to challenge fixism. The Frenchman <strong>Jean-Baptiste de Lamarck</strong>, professor at the Jardin du Roi and later at the National Museum of Natural History in Paris, proposed in the early 19ᵗʰ century a revolutionary theory for his time: <strong>transformism</strong>.</p>
</div>
<p>According to him, species are not fixed but change over time under the influence of their environment. His theory is based on two main principles:</p>
<ol>
<li>
<p><strong>Adaptation of organs to needs</strong>: living beings can modify their organs depending on how they are used. For example, a giraffe, in order to reach leaves high in trees, would stretch its neck over its lifetime.</p>
</li>
<li>
<p><strong>Inheritance of acquired characteristics</strong>: these transformations would be passed on to offspring. Thus, the elongated neck of a giraffe would be inherited by its young, who would lengthen it further, and so on.</p>
</li>
</ol>
<p><img src="/images/histoire_biodiversite/lamarck_2.jpg" alt="lamarck_theorie"></p>
<p>Although this theory is now outdated, it introduced two fundamental ideas:</p>
<ul>
<li>Life evolves over time: some species disappear, others appear or change.</li>
<li>The environment plays a direct role in shaping this diversity, by exerting pressures that shape species.</li>
</ul>
<p>Lamarck thus laid the first foundations of the link between habitat diversity and biological diversity, a central notion in the modern definition of biodiversity, even though his mechanism of hereditary transmission was incorrect.</p>
<h2 id="darwin-and-the-theory-of-evolution">Darwin and the theory of evolution</h2>
<p>A few decades after Lamarck, another British naturalist would forever change our view of life: <strong>Charles Darwin</strong>. In 1859, after a five-year voyage aboard the HMS Beagle, he published <em>On the Origin of Species</em>, where he presented the theory of evolution by natural selection.</p>
<p><img src="/images/histoire_biodiversite/darwin_1.jpg" alt="darwin_exploration"></p>
<p>Darwin started from a simple observation: within a single species, there are variations. These variations, sometimes hereditary, can give certain individuals an advantage in their environment. These individuals are more likely to survive and reproduce, passing on their advantageous traits to their offspring.<br>
But unlike Lamarck’s theory:</p>
<ul>
<li>It is not the needs of individuals that modify their anatomy, but random variations.</li>
<li>Only advantageous variations are naturally selected, as they promote survival and reproduction.</li>
</ul>
<p>This theory, for the first time, explained the origin of biological diversity: it is the result of the accumulation of hereditary variations selected by the environment over time.</p>
<p>A classic example illustrating natural selection is that of the peppered moth (<em>Biston betularia</em>) in England.</p>
<p>Before the Industrial Revolution, the light-colored form of this moth was predominant because it was better camouflaged against lichen-covered birch trunks. With pollution and the darkening of trees, the dark forms, previously rare and more visible, became advantageous as they escaped predators more easily. In just a few decades, their frequency increased sharply. This phenomenon, known as industrial melanism, perfectly illustrates the mechanism of natural selection described by Darwin: pre-existing variations in a population can be favored or eliminated depending on environmental changes.</p>
<p><img src="/images/histoire_biodiversite/phalene_bouleau.png" alt="phalene_bouleau"></p>
<p>This was a decisive turning point for the definition of biodiversity. It was now understood as the product of a continuous evolutionary process in which species appear, disappear, and diversify depending on environmental changes and selection pressures. Biodiversity is therefore not fixed but a dynamic heritage, in perpetual transformation.</p>
<p><img src="/images/histoire_biodiversite/darwin_schema.jpg" alt="schema"></p>
<p>This is the only diagram from Darwin’s major work, <em>On the Origin of Species</em> (1859).<br>
It is the first phylogenetic tree in history, in which Darwin proposed a graphical representation of the evolutionary divergence of species over time. Each horizontal line represents a time interval, and the branching lines illustrate the progressive diversification of species from a common ancestor. This diagram perfectly embodies the modern concept of biodiversity—not as a simple list of current species, but as the result of a dynamic and continuous evolutionary history.</p>
<p>Biodiversity is now defined as the variability of living organisms of all origins, including diversity within species, between species, and of ecosystems. Here, Darwin shows that this diversity is the product of successive divergences, adaptations to varied environments, and the extinction of certain lineages (those that end before reaching the top of the diagram). Thus, current biodiversity is a snapshot of an uninterrupted evolutionary process, and this diagram is an excellent illustration of it.</p>
<h2 id="the-first-international-convention-on-climate-and-the-environment">The first international convention on climate and the environment</h2>
<p>While biodiversity had long been studied from a scientific perspective, it was not until the end of the 20ᵗʰ century that its preservation became an international issue. In 1992, in Rio de Janeiro, the UN organized the first Earth Summit, bringing together heads of state, scientists, and NGOs to jointly address major environmental challenges.</p>
<p><img src="/images/histoire_biodiversite/convention_climat.jpeg" alt="convention_climat"></p>
<p>From this conference emerged several major texts, including the Convention on Biological Diversity (CBD). It was the first time that biodiversity was recognized as a common good of humanity, essential for the proper functioning of ecosystems and for the survival of human societies.</p>
<p>But what is biodiversity?<br>
The term refers to the variety and variability of life at all scales:</p>
<ul>
<li>Ecosystem diversity: forests, coral reefs, deserts, wetlands…</li>
<li>Species diversity: the number and variety of living beings.</li>
<li>Genetic diversity: differences within a single species, between individuals and populations.</li>
</ul>
<p><a href="/en/posts/what-is-biodiversity/">See the full article &ldquo;What is biodiversity?&rdquo;</a>
</p>
<p>This global awareness marked a turning point: biodiversity became a political, economic, and ethical issue, inseparable from the fight against climate change, deforestation, and species collapse.</p>

        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/en/posts/the-sika-deer/" title="The Sika deer">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Previous page</span>
            <span class="max-w-48 truncate">The Sika deer</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/en/posts/the-red-crowned-crane/" title="The Red-crowned Crane">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Next page</span>
            <span class="max-w-48 truncate">The Red-crowned Crane</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
      <div class="divider"></div>

      <section class="space-y-4">
        




<article>

  <div id="vcomments"></div>
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: '#vcomments',
    appId: '',
    appKey: '',
    placeholder: 'Leave a comment...',
    lang: 'en',
    avatar: 'mp',
    visitor: true,
    requiredFields: ['nick','mail']
  });
</script>


</article>






      </section>
      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
      <nav id="TableOfContents">
  <ul>
    <li><a href="#linnaeus-and-the-classification-of-living-beings">Linnaeus and the classification of living beings</a></li>
    <li><a href="#lamarck-and-the-concept-of-evolution-in-transformism">Lamarck and the concept of evolution in transformism</a></li>
    <li><a href="#darwin-and-the-theory-of-evolution">Darwin and the theory of evolution</a></li>
    <li><a href="#the-first-international-convention-on-climate-and-the-environment">The first international convention on climate and the environment</a></li>
  </ul>
</nav>
    
  </div>
</div>



            
<footer class="px-4 py-4">


  <div class="w-full flex flex-col gap-4">
    <style>
.partners-footer {
  text-align: center;
  margin: 15px 0 5px 0;
}

.partners-footer h3 {
  margin-bottom: 12px;
  font-size: 1.4rem;
  font-weight: 700;
}

.partners-logos {
  display: flex !important;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.partners-logos img {
  display: flex !important;
  height: 200px;
  object-fit: contain;
  transition: transform .2s ease;
}

.partners-logos img:hover {
  transform: scale(1.08);
}
</style>


<div class="partners-footer">
  <h3>Nos partenaires</h3>

  <div class="partners-logos">
    <a href="https://www.agroparistech.fr/partenariats-socioeconomiques/nous-soutenir/fondation-agroparistech" target="_blank">
      <img src="/images/partners/fondation APT.png" alt="Partenaire 1" />
    </a>
  </div>

  <div class="partners-logos">
    <a href="https://www.crous-versailles.fr/" target="_blank">
      <img src="/images/partners/crous_versailles.jpg" alt="Partenaire 2" />
    </a>
  </div>
  
</div>


    <div class="flex justify-between items-center gap-2">
      <div>
  
  <p>© 2026 BiOdyssée</p>
  

  
  <p>Tous droits réservés</p>
  
</div>

       

    </div>
  </div>

</footer>


<script>
  function scrollCategories(direction) {
    const container = document.getElementById("categoriesScroll");
    const scrollAmount = 300; 
    container.scrollBy({
      left: direction * scrollAmount,
      behavior: 'smooth'
    });
  }
</script>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Meet the Mission 2026 team</div>

        <div class="prose dark:prose-invert">
          <p>Here&rsquo;s a brief introduction to the founding team of BiOdyssée, who will be taking part in the 2026 expedition to Japan.</p>
<p><img src="/images/nous.jpg" alt="photo équipe"></p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Hugo </div>

        <div class="prose dark:prose-invert">
          <p>As a student in Environmental Management and Engineering at AgroParisTech, I’m passionate about paleontology and evolution 🦖🦴🧬. I aspire to work in the field of natural area management, specifically in the conservation or restoration of wetlands in France 🐸🐟🌿, which have lost a significant portion of their surface area over the past centuries. I’ve always been fascinated by the evolution of species and ecosystems over time, which is why this gap year project is such a strong source of motivation for me!</p>
<p><strong>Contact :</strong>
<a href="mailto:hugo.roger@agroparistech.fr" target="_blank">hugo.roger@agroparistech.fr</a>
</p>
<p><img src="/images/hugo.jpg" alt="photo rando"></p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Lucie </div>

        <div class="prose dark:prose-invert">
          <p>Student in Environmental Management and Engineering, I’m fascinated by just about everything related to the ocean 🌊. Wanting to combine work and passion, I’m pursuing a path in marine biology. More specifically, I’d like to work in marine ecosystem conservation or management. I’m deeply passionate about marine wildlife 🐠🐋🐙 as well as aquatic flora, and it’s to get a closer look at it all that I practice scuba diving 🤿. This project is an opportunity for me to explore new aquatic environments 🌊🪸🌿 and better understand the challenges they face.</p>
<p><strong>Contact :</strong>
<a href="mailto:lucie.lowagie@agroparistech.fr" target="_blank">lucie.lowagie@agroparistech.fr</a>
</p>
<p><img src="/images/lucie-plongee.jpg" alt="photo plongée"></p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Solal</div>

        <div class="prose dark:prose-invert">
          <p>Student in agronomy and passionate about history 🧭⌛🏹 and ethology 🐁🧠🧪, I hope to use this opportunity to observe animal behavior in their natural environment. Later on, I would like to pursue a career in research 👨‍🔬 or teach in higher education 🧑‍🏫, and this gap year would allow me to develop my analytical and observational skills. The possibility of combining historical research with animal observation — all with the goal of avoiding the mistakes of the past — is what makes this project so meaningful to me.</p>
<p><strong>Contact :</strong>
<a href="mailto:solal.free@agroparistech.fr" target="_blank">solal.free@agroparistech.fr</a>
</p>
<p><img src="/images/solal.jpg" alt="photo qui fait peur"></p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Théophile </div>

        <div class="prose dark:prose-invert">
          <p>As an environmental engineering student with a passion for entomology and myrmecology in particular 🐜, my aim is to do environmental research, particularly into the genetic dynamics of 🧬🐜 populations (of ants of course). I&rsquo;m part of the naturalist association ‘les “Blairoudeurs 🦡”’ with which I went out to do some prospecting and awareness-raising in Corsica during the Isula Mission. This gap year project is a great opportunity to continue this experience, but on a much larger and more exotic scale, while continuing to learn about different ecosystems and how they are managed in another country.</p>
<p><strong>Contact :</strong>
<a href="mailto:theophie.thomas@agroparistech.fr" target="_blank">theophie.thomas@agroparistech.fr</a>
</p>
<p><img src="/images/theophile.jpg" alt="photo stylée"></p>

        </div>
      </div>
    </article>
  </div>
  
  

  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Social Links</div>

        <ul class="menu menu-horizontal flex-wrap w-full px-0 [&_ion-icon]:text-lg">
  

  
  <li>
    <a href="https://www.facebook.com/profile.php?id=61576052068851" target="_blank" title="Facebook">
      <ion-icon name="logo-facebook"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://www.instagram.com/bio_dyssee/" target="_blank" title="Instagram">
      <ion-icon name="logo-instagram"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://www.linkedin.com/company/107400672/admin/dashboard/" target="_blank" title="Linkedin">
      <ion-icon name="logo-linkedin"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="mailto:biodyssee2026@gmail.com" target="_blank" title="Email">
      <ion-icon name="mail-outline"></ion-icon>
    </a>
  </li>
  
</ul>

      </div>
    </article>
  </div>
  

  
</div>

            

            
<footer class="px-4 py-4">


  <div class="w-full flex flex-col gap-4">
    <style>
.partners-footer {
  text-align: center;
  margin: 15px 0 5px 0;
}

.partners-footer h3 {
  margin-bottom: 12px;
  font-size: 1.4rem;
  font-weight: 700;
}

.partners-logos {
  display: flex !important;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.partners-logos img {
  display: flex !important;
  height: 200px;
  object-fit: contain;
  transition: transform .2s ease;
}

.partners-logos img:hover {
  transform: scale(1.08);
}
</style>


<div class="partners-footer">
  <h3>Nos partenaires</h3>

  <div class="partners-logos">
    <a href="https://www.agroparistech.fr/partenariats-socioeconomiques/nous-soutenir/fondation-agroparistech" target="_blank">
      <img src="/images/partners/fondation APT.png" alt="Partenaire 1" />
    </a>
  </div>

  <div class="partners-logos">
    <a href="https://www.crous-versailles.fr/" target="_blank">
      <img src="/images/partners/crous_versailles.jpg" alt="Partenaire 2" />
    </a>
  </div>
  
</div>


    <div class="flex justify-between items-center gap-2">
      <div>
  
  <p>© 2026 BiOdyssée</p>
  

  
  <p>Tous droits réservés</p>
  
</div>

       

    </div>
  </div>

</footer>


<script>
  function scrollCategories(direction) {
    const container = document.getElementById("categoriesScroll");
    const scrollAmount = 300; 
    container.scrollBy({
      left: direction * scrollAmount,
      behavior: 'smooth'
    });
  }
</script>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    









    

    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-2PHJBK75DX"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-2PHJBK75DX');
        }
      </script>
    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>

