<!DOCTYPE html>
<html lang="fr"  
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La Cigogne orientale : symbole de la restauration écologique à Toyooka | BiOdyssée</title>

    
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
  

    

<link rel="canonical" href="https://biodyssee.netlify.app/fr/posts/la-cigogne-orientale-symbole-de-la-restauration-%C3%A9cologique-%C3%A0-toyooka/" />



<meta name="author" content="lucie" />
<meta name="description" content="À la rencontre de la Cigogne Orientale, véritable symbole de la ville de Toyooka dans la préfecture de Hyogo.
" />


<meta name="keywords" content="Tout savoir sur l&#39;expédition 2026">



<meta name="generator" content="Hugo 0.163.2">


<meta property="og:url" content="https://biodyssee.netlify.app/fr/posts/la-cigogne-orientale-symbole-de-la-restauration-%C3%A9cologique-%C3%A0-toyooka/">
	<meta property="og:site_name" content="BiOdyssée">
	<meta property="og:title" content="La Cigogne orientale : symbole de la restauration écologique à Toyooka">
	<meta property="og:description" content="À la rencontre de la Cigogne Orientale, véritable symbole de la ville de Toyooka dans la préfecture de Hyogo.">
	<meta property="og:locale" content="fr">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-08-25T14:00:00+01:00">
		<meta property="article:modified_time" content="2026-08-25T14:00:00+01:00">




	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="La Cigogne orientale : symbole de la restauration écologique à Toyooka">
	<meta name="twitter:description" content="À la rencontre de la Cigogne Orientale, véritable symbole de la ville de Toyooka dans la préfecture de Hyogo.">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>



<script src="//unpkg.com/valine@1.5.2/dist/Valine.min.js"></script>







    
    <link rel="stylesheet" href="/css/custom.css" />
    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="py-4"> 

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Retourne ça !">
        <div class="h-10 rounded-full">
          <img src="/images/logo.jpg" alt="BiOdyssée" />
        </div>
      </div>

      
      <div>
        
        <a href="https://biodyssee.netlify.app/" class="text-lg font-semibold cursor-pointer">
          BiOdyssée
        </a>
        
        
        <div class="text-base-content/60 text-sm" style="color: #ffffff" >À la (re)découverte du vivant</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="Contact">
    <ion-icon name="information-circle"></ion-icon>Contact</div>
</li>







<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Rechercher">
    <ion-icon name="search"></ion-icon>
    Rechercher
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="Toutes les catégories">
    <ion-icon name="grid"></ion-icon>
    Toutes les catégories
  </a>
</li>













<li class="menu-title px-2 pt-2">Langue</li>

  <li>
    <a href="/fr" class="inline-flex items-center p-2 text-black hover:underline">
      Français
    </a>
  </li>

  <li>
    <a href="/ja" class="inline-flex items-center p-2 text-black hover:underline">
      日本語
    </a>
  </li>

  <li>
    <a href="/en" class="inline-flex items-center p-2 text-black hover:underline">
      English
    </a>
  </li>



      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0"
        class="text-sm font-semibold cursor-pointer hover:underline"
        @click="flip = !flip"
        title="Contact"
      >Contact</div>
      
      

      
      

      

      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Rechercher">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="Toutes les catégories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      





      

      

      


 
<div class="dropdown dropdown-end">
  <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
  <ion-icon name="earth-outline"> </ion-icon> 
  
  </div>
  <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl">
    
      <li>
        <a href="/fr" class="inline-flex items-center p-2 cursor-pointer" style = "color: #000000">
          Français
        </a>
      </li>
    
      <li>
        <a href="/ja" class="inline-flex items-center p-2 cursor-pointer" style = "color: #000000">
          日本語
        </a>
      </li>
    
      <li>
        <a href="/en" class="inline-flex items-center p-2 cursor-pointer" style = "color: #000000">
          English
        </a>
      </li>
    
  </ul>
</div>


    </section>
  </div>
</nav>

    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
           

          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
	<meta itemprop="name" content="La Cigogne orientale : symbole de la restauration écologique à Toyooka">
	<meta itemprop="description" content="À la rencontre de la Cigogne Orientale, véritable symbole de la ville de Toyooka dans la préfecture de Hyogo.">
	<meta itemprop="datePublished" content="2026-08-25T14:00:00+01:00">
	<meta itemprop="dateModified" content="2026-08-25T14:00:00+01:00">
	<meta itemprop="wordCount" content="1423">
	<meta itemprop="keywords" content="Tout savoir sur l&#39;expédition 2026">

      <header>
        <h1 itemprop="headline">La Cigogne orientale : symbole de la restauration écologique à Toyooka</h1>
        <p class="text-sm">
          
            mardi, août 25, 2026
          

          | <span>7 minutes de lecture</span>

          
          | <span>Mise à jour le
            
              mardi, août 25, 2026
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            


<div class="flex items-center">
  
    <div class="avatar mr-1">
      <div class="w-8 rounded-full">
        <img class="my-0" src="/images/authors/avatar_lucie.jpg" alt="Lucie" />
      </div>
    </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
    
      
        <span itemprop="name">Lucie</span>
      
    
  </span>
</div>

          

          

<div class="flex items-center gap-2">
  
  

  
  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://biodyssee.netlify.app/fr/posts/la-cigogne-orientale-symbole-de-la-restauration-%C3%A9cologique-%C3%A0-toyooka/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="text-gray-500 group-hover:text-white" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=La%20Cigogne%20orientale%20:%20symbole%20de%20la%20restauration%20%c3%a9cologique%20%c3%a0%20Toyooka%20https://biodyssee.netlify.app/fr/posts/la-cigogne-orientale-symbole-de-la-restauration-%C3%A9cologique-%C3%A0-toyooka/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="text-gray-500 group-hover:text-white" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div> 

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
       
    <img class="w-full z-30" src="/images/article/cigogne_orientale/DSC03864_edit6.jpg" alt="La Cigogne orientale : symbole de la restauration écologique à Toyooka" />


  <p>À la rencontre de la Cigogne Orientale, véritable symbole de la ville de Toyooka dans la préfecture de Hyogo.</p>
<h2 id="la-cigogne-orientale--biologie-et-écologie">La Cigogne orientale : biologie et écologie</h2>
<p>La Cigogne orientale (<em>Ciconia boyciana</em>) est un grand échassier appartenant à la famille des Ciconiidés. Répartie en Asie de l&rsquo;Est, cette espèce fréquente principalement les zones humides telles que les marais, les plaines inondables, les rivières et certains paysages agricoles. Elle présente une forte ressemblance avec la Cigogne blanche européenne (<em>Ciconia ciconia</em>), dont elle se distingue notamment par une taille plus importante, un bec noir massif et une peau rouge visible autour des yeux.</p>
<p>Les adultes mesurent généralement entre 110 et 120 cm de hauteur pour une envergure pouvant atteindre deux mètres. Aucun dimorphisme sexuel marqué n&rsquo;est observé entre les mâles et les femelles.</p>
<p><img src="/images/article/cigogne_orientale/DSC03871_edit.jpg" alt="image cigogne">
<em>Photographie d&rsquo;une Cigogne Orientale</em></p>
<p>La Cigogne orientale est étroitement inféodée aux milieux humides. Son alimentation est principalement composée de poissons, d&rsquo;amphibiens, de reptiles, d&rsquo;insectes et d&rsquo;autres petits animaux aquatiques. Située au sommet de la chaîne alimentaire de ces écosystèmes, elle joue un rôle important dans la régulation des populations de proies. À ce titre, sa présence constitue également un indicateur de la qualité écologique des milieux qu&rsquo;elle occupe.</p>
<p>Au Japon, l&rsquo;espèce entretient une relation particulière avec les rizières. Lorsque celles-ci sont maintenues en eau et gérées de manière favorable à la biodiversité, elles peuvent offrir des habitats de substitution aux zones humides naturelles. Une grande diversité d&rsquo;organismes aquatiques y trouve refuge et constituent une ressource alimentaire essentielle pour les Cigognes. Cette capacité à exploiter les paysages agricoles fait aujourd&rsquo;hui de la Cigogne orientale une espèce emblématique de la coexistence possible entre agriculture et biodiversité.</p>
<div style="display: flex; gap: 20px;">
  <figure style="width: 50%; margin: 0;">
    <img src="/images/article/cigogne_orientale/DSC03986.jpg" style="width:100%;">
    <figcaption>Cigogne orientale sur un pôle dans un champs</figcaption>
  </figure>
  <figure style="width: 50%; margin: 0;">
    <img src="/images/article/cigogne_orientale/DSC03852.jpg" alt="Description photo 2" style="width:100%;">
    <figcaption>Cigogne orientale se nourrissant dans un champs</figcaption>
  </figure>
</div>
<h2 id="du-déclin-à-lextinction-au-japon">Du déclin à l&rsquo;extinction au Japon</h2>
<p>Jusqu&rsquo;aux environs de 1900, la cigogne orientale (Ciconia boyciana) était largement répandue dans tout l&rsquo;archipel japonais. Le paysage rural traditionnel de « satoyama » — composé de rizières, de zones humides, de cours d&rsquo;eau quasi naturels et de forêts — offrait un environnement parfaitement adapté aux besoins de la cigogne en matière d&rsquo;alimentation et de reproduction.</p>
<p>Cependant, avec l’avènement de l’ère Meiji (1868-1912), la situation a progressivement commencé à changer. La levée des restrictions de chasse a constitué le premier facteur majeur du déclin de la population de cette espèce.</p>
<p>Les sites de reproduction ont également été progressivement perdus. Les cigognes construisent traditionnellement leurs nids à la cime de grands pins rouges du Japon (Akamatsu). Pendant la Seconde Guerre mondiale (1939-1945), cependant, bon nombre de ces arbres ont été abattus pour fournir les matériaux et le combustible nécessaires à l’effort de guerre, réduisant ainsi le nombre de sites de reproduction disponibles.</p>
<p>Après la guerre, la modernisation de l’agriculture a eu un impact majeur sur les ressources alimentaires de la cigogne. L’utilisation accrue de pesticides contenant du mercure organique hautement toxique a entraîné une accumulation de mercure chez les cigognes — situées au sommet de la chaîne alimentaire — par le biais des poissons, des amphibiens et d’autres organismes aquatiques, ce qui a réduit leur capacité de reproduction. De plus, à mesure que la population diminuait, la consanguinité s’est accrue, nuisant davantage au succès de reproduction des cigognes et accélérant leur déclin.</p>
<p><img src="/images/article/cigogne_orientale/DSC04170.jpg" alt="image cours d’eau aménagé">
<em>Photographie d&rsquo;un cours d&rsquo;eau rectifié</em></p>
<p>Malgré diverses mesures de conservation mises en œuvre avant même l’extinction, le déclin n’a pas pu être enrayé, et en 1971, le dernier individu sauvage a été capturé à Toyooka, dans la préfecture de Hyōgo, marquant ainsi la disparition de la cigogne orientale de l’état sauvage au Japon. Cet événement revêt une importance particulière dans l’histoire de la conservation de la biodiversité au Japon.</p>
<p>Même après cette extinction, les pressions sur l’ancien habitat de l’espèce se sont poursuivies. Les projets de remembrement menés pour améliorer les terres agricoles, ainsi que la rectification et la bétonnage des berges des cours d’eau à des fins de lutte contre les inondations, ont entraîné un déclin considérable de la vie aquatique le long des cours d’eau — réduisant encore davantage l’environnement qui serait plus tard nécessaire pour permettre la réintroduction de l’espèce.</p>
<h2 id="toyooka--un-modèle-de-restauration-écologique">Toyooka : un modèle de restauration écologique</h2>
<p>La restauration des populations de Cigogne orientale à Toyooka repose sur un principe fondamental : la conservation durable de l&rsquo;espèce ne peut être envisagée sans la restauration des écosystèmes dont elle dépend.</p>
<h4 id="restauration-de-lhabitat">Restauration de l’habitat</h4>
<p>Les efforts de conservation n&rsquo;ont donc pas été limités à l&rsquo;élevage en captivité et à la réintroduction d&rsquo;individus. Une transformation plus large du territoire a été engagée afin d&rsquo;améliorer la qualité écologique des paysages agricoles.</p>
<p>Trois grands types de pratiques favorables à la biodiversité sont désormais encouragés :</p>
<ul>
<li>la réduction de l&rsquo;utilisation des pesticides ;</li>
<li>la promotion de l&rsquo;agriculture biologique ;</li>
<li>le maintien de la submersion des rizières tout au long de l&rsquo;année afin de préserver un habitat de zone humide semi-naturelle.</li>
</ul>
<p><img src="/images/article/cigogne_orientale/DSC04055.jpg" alt="image biotope">
<em>Photographie d&rsquo;une ancienne rizière, transformé en zone humide semi-naturelle</em></p>
<p>Les études réalisées à Toyooka ont montré que ces différents habitats jouent des rôles complémentaires selon les périodes du cycle biologique des Cigognes. Pendant la période de reproduction, les rizières biologiques ou faiblement traitées offrent généralement les ressources alimentaires les plus abondantes. Durant l&rsquo;hiver, les rizières semi-naturelles permanentes deviennent des zones refuges particulièrement importantes lorsque les rizières sont asséchées.</p>
<p>La conservation de l&rsquo;espèce est ainsi abordée à travers la restauration de l&rsquo;ensemble de la chaîne trophique. Des modifications des calendriers agricoles ont notamment été mises en place afin de favoriser le développement des organismes dont dépendent les Cigognes. Le maintien prolongé de l&rsquo;inondation de certaines parcelles permet par exemple aux têtards de compléter leur développement, tandis que le décalage de certaines récoltes favorise le cycle de vie de nombreux insectes.</p>
<p>Cette approche est complétée par des actions éducatives, économiques et territoriales. Des plateformes de nidification artificielles ont été installées dans différents secteurs afin d&rsquo;augmenter les possibilités de reproduction. Fixées au sommet de grands poteaux, elles reproduisent les sites de nidification naturellement recherchés par les Cigognes orientales tout en les mettant à l&rsquo;abri des principaux dérangements et prédateurs. Ces structures permettent de compenser la disparition des grands arbres matures, autrefois utilisés pour la construction des nids, et favorisent ainsi l&rsquo;installation de nouveaux couples reproducteurs dans des secteurs jugés favorables.</p>
<p><img src="/images/article/cigogne_orientale/DSC03846_edit2.jpg" alt="image cigogne dans un nid">
<em>Photographie d&rsquo;une Cigogne Orientale installée sur un pôle pour la reproduction</em></p>
<p>Des actions de sensibilisation sont menées auprès de la population locale pour promouvoir une meilleure compréhension des enjeux liés à la biodiversité. Parallèlement, l&rsquo;image de la Cigogne est devenue un symbole fort de l&rsquo;identité de Toyooka et participe aujourd&rsquo;hui à l&rsquo;attractivité touristique de la région.</p>
<p><img src="/images/article/cigogne_orientale/cigogne_ville.jpeg" alt="image cigogne sur la plaque d’égout">
<em>Représentation de Cigogne oriantle sur les pavés de la ville de Toyooka</em></p>
<p>Les résultats obtenus témoignent du succès de cette stratégie. Après les premières réintroductions réalisées en 2005, les effectifs ont progressivement augmenté et de nouvelles reproductions en milieu naturel ont été observées. En 2016, plus de 300 Cigognes issues du programme de conservation étaient recensées.</p>
<p><img src="/images/article/cigogne_orientale/graphique_cigogne_orientale_fr.png" alt="graphique"></p>
<h4 id="suivi-des-populations">Suivi des populations</h4>
<p>Ce succès repose également sur un suivi scientifique rigoureux des populations. Chaque saison de reproduction, les nids sont surveillés afin de recenser les couples nicheurs, le nombre d&rsquo;œufs pondus et le nombre de jeunes ayant pris leur envol. Une grande partie des poussins est baguée avant l&rsquo;envol, ce qui permet d&rsquo;identifier individuellement chaque oiseau tout au long de sa vie. Ce baguage fournit des informations précieuses sur les déplacements, la survie, le succès reproducteur, la dispersion des jeunes ou encore les échanges entre différentes populations. Ces données permettent d&rsquo;évaluer l&rsquo;efficacité des mesures de conservation et d&rsquo;adapter la gestion de l&rsquo;espèce en fonction des résultats obtenus.</p>
<p>Les suivis ont également mis en évidence une évolution du comportement migratoire des Cigognes orientales réintroduites au Japon. Alors que les populations continentales effectuent une migration saisonnière entre leurs sites de reproduction du Nord-Est de l&rsquo;Asie et leurs quartiers d&rsquo;hivernage situés plus au Sud, les individus issus du programme de Toyooka sont aujourd&rsquo;hui majoritairement sédentaires. Les ressources alimentaires disponibles toute l&rsquo;année dans les paysages agricoles restaurés et l&rsquo;absence de nécessité de parcourir de longues distances permettent aux Cigognes de rester sur le territoire japonais. Elles réalisent principalement des déplacements locaux ou régionaux, tandis que les jeunes peuvent se disperser sur plusieurs centaines de kilomètres avant de s&rsquo;établir dans un nouveau site de reproduction.</p>
<p>L&rsquo;expérience menée à Toyooka montre qu&rsquo;une espèce disparue localement peut être rétablie lorsque les causes de son déclin sont prises en compte et que les habitats nécessaires à sa survie sont restaurés. La Cigogne orientale est ainsi devenue un symbole de la restauration écologique des paysages agricoles japonais et de la possibilité d&rsquo;une coexistence durable entre activités humaines et biodiversité.</p>

        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/fr/posts/la-for%C3%AAt-dexception-de-shirakami-sanchi/" title="La Forêt d’exception de Shirakami-Sanchi">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Page précédente</span>
            <span class="max-w-48 truncate">La Forêt d’exception de Shirakami-Sanchi</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/fr/posts/yakushima-quand-une-%C3%AEle-devient-un-refuge-pour-les-tortues-caouannes/" title="Yakushima : quand une île devient un refuge pour les Tortues caouannes">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Page suivante</span>
            <span class="max-w-48 truncate">Yakushima : quand une île devient un refuge pour les Tortues caouannes</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
      <div class="divider"></div>

      <section class="space-y-4">
        




<article>

  <div id="vcomments"></div>
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: '#vcomments',
    appId: '',
    appKey: '',
    placeholder: 'Leave a comment...',
    lang: 'en',
    avatar: 'mp',
    visitor: true,
    requiredFields: ['nick','mail']
  });
</script>


</article>






      </section>
      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
      <nav id="TableOfContents">
  <ul>
    <li><a href="#la-cigogne-orientale--biologie-et-écologie">La Cigogne orientale : biologie et écologie</a></li>
    <li><a href="#du-déclin-à-lextinction-au-japon">Du déclin à l&rsquo;extinction au Japon</a></li>
    <li><a href="#toyooka--un-modèle-de-restauration-écologique">Toyooka : un modèle de restauration écologique</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
    
  </div>
</div>



            
<footer class="px-4 py-4">


  <div class="w-full flex flex-col gap-4">
    <style>
.partners-footer {
  text-align: center;
  margin: 15px 0 5px 0;
}

.partners-footer h3 {
  margin-bottom: 12px;
  font-size: 1.4rem;
  font-weight: 700;
}

.partners-logos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
}

.partners-logos img {
  height: 200px;
  object-fit: contain;
  transition: transform .2s ease;
}

.partners-logos img:hover {
  transform: scale(1.08);
}
</style>


<div class="partners-footer">
  <h3>Nos partenaires</h3>

  <div class="partners-logos">
    <a href="https://www.agroparistech.fr/partenariats-socioeconomiques/nous-soutenir/fondation-agroparistech" target="_blank">
      <img src="/images/partners/fondation APT.png" alt="Partenaire 1" />
    </a>

  </div>
</div>


    <div class="flex justify-between items-center gap-2">
      <div>
  
  <p>© 2026 BiOdyssée</p>
  

  
  <p>Tous droits réservés</p>
  
</div>

       

    </div>
  </div>

</footer>


<script>
  function scrollCategories(direction) {
    const container = document.getElementById("categoriesScroll");
    const scrollAmount = 300; 
    container.scrollBy({
      left: direction * scrollAmount,
      behavior: 'smooth'
    });
  }
</script>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Voilà l&#39;équipe de la mission 2026</div>

        <div class="prose dark:prose-invert">
          <p>Voilà une brève présentation des membres de l&rsquo;équipe fondatrice de BiOdyssée et qui participera à l&rsquo;expédition 2026 au Japon.</p>
<p><img src="/images/equipe_complete.jpeg" alt="photo équipe"></p>
<p>Et on remercie Brieuc (au centre de la photo) qui est venu nous rejoindre pour quelques jours !</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Hugo - Co-président</div>

        <div class="prose dark:prose-invert">
          <p>Étudiant en Gestion et ingénierie de l&rsquo;environnement à AgroParisTech, je suis passionné par la paléontologie et l’évolution 🦖🦴🧬.</p>
<p>J’aspire à travailler dans le domaine de la gestion des milieux naturels, plus précisément pour la conservation ou la restauration des milieux humides en France 🐸🐟🌿, qui ont perdu une part très importante de leur surface ces derniers siècles. Je me suis ainsi toujours intéressé à l’évolution des espèces et des écosystèmes dans le temps, c’est pourquoi ce projet de césure me motive tant !</p>
<p><strong>Contact :</strong>
<a href="mailto:hugo.roger@agroparistech.fr" target="_blank">hugo.roger@agroparistech.fr</a>
</p>
<p><img src="/images/hugo.jpeg" alt="photo rando"></p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Théophile - Co-président</div>

        <div class="prose dark:prose-invert">
          <p>Étudiant en ingénierie de l&rsquo;environnement passionné d’entomologie et en particulier de myrmécologie 🐜, mon objectif est de faire de la recherche en environnement en particulier sur les dynamiques génétiques des populations 🧬🐜 (de fourmis bien évidemment).</p>
<p>Je fais partie de l’association naturaliste &ldquo;les &ldquo;Blairoudeurs 🦡&rdquo; avec laquelle je suis parti faire de la prospection et de la sensibilisation en Corse lors de la Mission Isula. Ce projet de césure est une super opportunité de continuer cette expérience mais à une échelle bien plus vaste et exotique tout en continuant de me former sur la connaissance des différents écosystèmes et leurs moyens de gestions dans un autre pays.</p>
<p><strong>Contact :</strong>
<a href="mailto:theophie.thomas@agroparistech.fr" target="_blank">theophie.thomas@agroparistech.fr</a>
</p>
<p><img src="/images/theophile.jpeg" alt="photo stylée"></p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Lucie - Responsable communication</div>

        <div class="prose dark:prose-invert">
          <p>Étudiante en Gestion et ingénierie de l&rsquo;environnement à AgroParisTech, je suis fascinée par à peu près tout ce qui se rapporte à l’océan 🌊.</p>
<p>C’est dans l’optique d’allier travail et passion, que je m’oriente vers la biologie marine. Plus particulièrement, j’aimerais travailler dans la conservation ou la gestion des écosystèmes marins. La faune 🐠🐋🐙, autant que la flore aquatique me passionnent et c’est pour pouvoir l’observer de plus près que je fais de la plongée sous-marine 🤿.</p>
<p>Ce projet est pour moi l’opportunité de découvrir de nouveaux milieux aquatiques 🌊🪸🌿 et de comprendre tous les enjeux qui pèsent dessus.</p>
<p><strong>Contact :</strong>
<a href="mailto:lucie.lowagie@agroparistech.fr" target="_blank">lucie.lowagie@agroparistech.fr</a>
</p>
<p><img src="/images/lucie.jpg" alt="photo"></p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Solal - Trésorier</div>

        <div class="prose dark:prose-invert">
          <p>Étudiant en agronomie et passionné par l’histoire 🧭⌛🏹 et l’éthologie 🐁🧠🧪, j’espère utiliser cette opportunité pour observer le comportement des animaux dans leur milieu naturel. Par la suite, j’aimerais faire de la recherche 👨‍🔬 ou être enseignant  dans l’enseignement supérieur 🧑‍🏫, et cette césure me permettrait de développer mes capacités de synthèse et d’observation.</p>
<p>Le fait de pouvoir allier recherche historique et observation animale — le tout dans le but de ne pas reproduire les erreurs du passé — est la raison pour laquelle ce projet m’intéresse.</p>
<p><strong>Contact :</strong>
<a href="mailto:solal.free@agroparistech.fr" target="_blank">solal.free@agroparistech.fr</a>
</p>
<p><img src="/images/solal.jpeg" alt="photo qui fait peur"></p>

        </div>
      </div>
    </article>
  </div>
  
  

  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Réseaux sociaux</div>

        <ul class="menu menu-horizontal flex-wrap w-full px-0 [&_ion-icon]:text-lg">
  

  
  <li>
    <a href="https://www.facebook.com/profile.php?id=61576052068851" target="_blank" title="Facebook">
      <ion-icon name="logo-facebook"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://www.instagram.com/bio_dyssee/" target="_blank" title="Instagram">
      <ion-icon name="logo-instagram"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://www.linkedin.com/company/107400672/admin/dashboard/" target="_blank" title="Linkedin">
      <ion-icon name="logo-linkedin"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="mailto:biodyssee2026@gmail.com" target="_blank" title="Email">
      <ion-icon name="mail-outline"></ion-icon>
    </a>
  </li>
  
</ul>

      </div>
    </article>
  </div>
  

  
</div>

            

            
<footer class="px-4 py-4">


  <div class="w-full flex flex-col gap-4">
    <style>
.partners-footer {
  text-align: center;
  margin: 15px 0 5px 0;
}

.partners-footer h3 {
  margin-bottom: 12px;
  font-size: 1.4rem;
  font-weight: 700;
}

.partners-logos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
}

.partners-logos img {
  height: 200px;
  object-fit: contain;
  transition: transform .2s ease;
}

.partners-logos img:hover {
  transform: scale(1.08);
}
</style>


<div class="partners-footer">
  <h3>Nos partenaires</h3>

  <div class="partners-logos">
    <a href="https://www.agroparistech.fr/partenariats-socioeconomiques/nous-soutenir/fondation-agroparistech" target="_blank">
      <img src="/images/partners/fondation APT.png" alt="Partenaire 1" />
    </a>

  </div>
</div>


    <div class="flex justify-between items-center gap-2">
      <div>
  
  <p>© 2026 BiOdyssée</p>
  

  
  <p>Tous droits réservés</p>
  
</div>

       

    </div>
  </div>

</footer>


<script>
  function scrollCategories(direction) {
    const container = document.getElementById("categoriesScroll");
    const scrollAmount = 300; 
    container.scrollBy({
      left: direction * scrollAmount,
      behavior: 'smooth'
    });
  }
</script>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    









    

    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-2PHJBK75DX"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-2PHJBK75DX');
        }
      </script>
    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>

