<!DOCTYPE html>
<html lang="en"  
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>What is biodiversity ?  | BiOdyssée</title>

    
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
  

    

<link rel="canonical" href="https://biodyssee.netlify.app/en/posts/what-is-biodiversity/" />



<meta name="author" content="lucie" />
<meta name="description" content="Biodiversity is a word we hear often, but what does it really mean? Why is it so important for our planet and for us?
" />


<meta name="keywords" content="Definitions and concept">



<meta name="generator" content="Hugo 0.163.2">


<meta property="og:url" content="https://biodyssee.netlify.app/en/posts/what-is-biodiversity/">
	<meta property="og:site_name" content="BiOdyssée">
	<meta property="og:title" content="What is biodiversity ? ">
	<meta property="og:description" content="Biodiversity is a word we hear often, but what does it really mean? Why is it so important for our planet and for us?">
	<meta property="og:locale" content="en">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2025-04-29T14:00:00+01:00">
		<meta property="article:modified_time" content="2025-04-29T14:00:00+01:00">




	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="What is biodiversity ? ">
	<meta name="twitter:description" content="Biodiversity is a word we hear often, but what does it really mean? Why is it so important for our planet and for us?">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>



<script src="//unpkg.com/valine@1.5.2/dist/Valine.min.js"></script>







    
    <link rel="stylesheet" href="/css/custom.css" />
    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="py-4"> 

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/images/logo.jpg" alt="BiOdyssée" />
        </div>
      </div>

      
      <div>
        
        <a href="https://biodyssee.netlify.app/" class="text-lg font-semibold cursor-pointer">
          BiOdyssée
        </a>
        
        
        <div class="text-base-content/60 text-sm" style="color: #ffffff" >À la (re)découverte du vivant</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>







<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/en/search" title="Search">
    <ion-icon name="search"></ion-icon>
    Search
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/en/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/en/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>













<li class="menu-title px-2 pt-2">Langue</li>

  <li>
    <a href="/fr" class="inline-flex items-center p-2 text-black hover:underline">
      Français
    </a>
  </li>

  <li>
    <a href="/ja" class="inline-flex items-center p-2 text-black hover:underline">
      日本語
    </a>
  </li>

  <li>
    <a href="/en" class="inline-flex items-center p-2 text-black hover:underline">
      English
    </a>
  </li>



      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0"
        class="text-sm font-semibold cursor-pointer hover:underline"
        @click="flip = !flip"
        title="About"
      >About</div>
      
      

      
      

      

      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/en/search" title="Search">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/en/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/en/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      





      

      

      


 
<div class="dropdown dropdown-end">
  <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
  <ion-icon name="earth-outline"> </ion-icon> 
  
  </div>
  <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl">
    
      <li>
        <a href="/fr" class="inline-flex items-center p-2 cursor-pointer" style = "color: #000000">
          Français
        </a>
      </li>
    
      <li>
        <a href="/ja" class="inline-flex items-center p-2 cursor-pointer" style = "color: #000000">
          日本語
        </a>
      </li>
    
      <li>
        <a href="/en" class="inline-flex items-center p-2 cursor-pointer" style = "color: #000000">
          English
        </a>
      </li>
    
  </ul>
</div>


    </section>
  </div>
</nav>

    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
           

          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
	<meta itemprop="name" content="What is biodiversity ? ">
	<meta itemprop="description" content="Biodiversity is a word we hear often, but what does it really mean? Why is it so important for our planet and for us?">
	<meta itemprop="datePublished" content="2025-04-29T14:00:00+01:00">
	<meta itemprop="dateModified" content="2025-04-29T14:00:00+01:00">
	<meta itemprop="wordCount" content="1049">
	<meta itemprop="keywords" content="Definitions and concept">

      <header>
        <h1 itemprop="headline">What is biodiversity ? </h1>
        <p class="text-sm">
          
            Tuesday, Apr 29, 2025
          

          | <span>5 minute read</span>

          
        </p>

        
        <div class="flex justify-between">
          
            


<div class="flex items-center">
  
    <div class="avatar mr-1">
      <div class="w-8 rounded-full">
        <img class="my-0" src="/images/authors/avatar_lucie.jpg" alt="Lucie" />
      </div>
    </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
    
      
        <span itemprop="name">Lucie</span>
      
    
  </span>
</div>

          

          

<div class="flex items-center gap-2">
  
  

  
  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://biodyssee.netlify.app/en/posts/what-is-biodiversity/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="text-gray-500 group-hover:text-white" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=What%20is%20biodiversity%20?%20%20https://biodyssee.netlify.app/en/posts/what-is-biodiversity/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="text-gray-500 group-hover:text-white" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div> 

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
       
    <img class="w-full z-30" src="/images/biodiversite_cover.jpg" alt="What is biodiversity ? " />


  <p>Biodiversity is a word we hear often, but what does it really mean? Why is it so important for our planet and for us?</p>
<h2 id="what-is-biodiversity">What is biodiversity?</h2>
<p>The word <strong>biodiversity</strong> is a contraction of “biological” and “diversity.” It refers to all forms of life on Earth—humans, plants, animals, fungi, bacteria—as well as the environments they live in.</p>
<p>Biodiversity exists on three levels:</p>
<h3 id="intraspecific-diversity">Intraspecific diversity</h3>
<p>First, there is diversity within a species, known as <strong>intraspecific diversity</strong>. All individuals within a species are different.</p>
<div style="display: flex; align-items: center;"> 
<img src="/images/definition_biodiversite/polymorphisme genetique.png" style="max-width: 40%; height: auto; margin-right: 10px; float: left;"> 
<p>In this illustration, we see that this species of snail exists in many different shapes and colors. Yet, they all belong to the same species. The differences are due to small variations in the snails’ genes: some gene versions code for yellow shells, others for brown ones. It’s the same with human eye color: some people have blue eyes, while others have brown or green.</p> 
</div>
<h3 id="interspecific-diversity">Interspecific diversity</h3>
<p>At a larger scale, we have diversity between species, known as <strong>interspecific diversity</strong>. There are many species on Earth, each different from the others.</p>
<p>Each species has its own unique characteristics—such as size, shape, color, diet, etc.—that distinguish it from others. These traits help determine whether two individuals belong to the same species or not. But as we&rsquo;ve seen, individuals can be the same species and look very different. So how do we define a species?</p>
<p><img src="/images/definition_biodiversite/diversite_specifique.png" alt="composition diversité spécifique"></p>
<div style="border: 2px solid #81b96e; padding: 1em; border-radius: 8px; background-color: #f5fff3;"> 
  <h3 style="margin-top: 0;">Definition of a species:</h3> 
  <p>From a biological perspective, a species is a group of individuals that can reproduce together and produce viable, fertile offspring. However, there are other definitions as well: </p> 
  <ul> 
    <li><strong>Morphological species</strong>: defined by shared characteristics such as shape, size, or color.</li> 
    <li><strong>Phenetic species</strong>: defined as groups of organisms that resemble each other.</li> 
    <li><strong>Ecological species</strong>: defined as organisms that occupy the same ecological niche (habitat, lifestyle, etc.).</li> 
  </ul> 
  <h3 style="margin-top: 0;">Is the liger a species?</h3> 
  <img src="/images/definition_biodiversite/ligron.jpg" style="max-width: 40%; height: auto; margin-right: 10px; float: left;" /> 
  <p>The liger is a hybrid between a tiger and a lion, the result of their mating. But since they can reproduce, does that mean tigers and lions are the same species? No, because the liger is infertile and cannot produce offspring. It is not a separate species in its own right.</p> </div>
<h3 id="ecosystem-diversity">Ecosystem diversity</h3>
<p>On Earth, there is a vast range of natural habitats that are home to living organisms. To name just a few: forests, rivers, oceans, deserts, and more.</p>
<p><img src="/images/definition_biodiversite/diversite_ecosysteme.png" alt="composition diversité écosystème"></p>
<div style="border: 2px solid #81b96e; padding: 1em; border-radius: 8px; background-color: #f5fff3;"> 
<h3 style="margin-top: 0;">Definition of an ecosystem:</h3> 
<p>An ecosystem is made up of living organisms and the natural environment in which they live, as well as all the interactions between them. Each species plays a unique and necessary role in keeping the system balanced and functional.</p> 
<img src="/images/definition_biodiversite/fonctionnement_ecosysteme.png" /> </div>
<h2 id="why-is-biodiversity-so-important">Why is biodiversity so important?</h2>
<p>Biodiversity is essential to life. Among the many services it provides, we can mention:</p>
<ul>
<li>Food production, thanks to soil health and pollination by insects</li>
<li>Climate, water cycle, and carbon cycle regulation</li>
<li>A resource: biodiversity provides medicines, raw materials, and supports life in general</li>
</ul>
<h2 id="what-are-the-threats-to-biodiversity">What are the threats to biodiversity?</h2>
<p>Biodiversity is currently under serious threat—mainly due to human activities. Scientists believe we may be experiencing a major extinction crisis, with species disappearing at an alarming rate.</p>
<p>To find effective solutions, they have identified the main causes behind this decline:</p>
<h3 id="destruction-of-natural-habitats">Destruction of natural habitats</h3>
<p>Destruction of natural habitats—through deforestation, urbanization, and intensive agriculture—is one of the main drivers of biodiversity loss.</p>
<p><img src="/images/definition_biodiversite/destruction_habitat.png" alt="composition destruction habitats"></p>
<p>In the image, we see deforestation in the Amazon rainforest, often referred to as the “lungs of the Earth” and home to unparalleled species diversity. The loss of this habitat has disastrous consequences for climate regulation and the many species that live there. According to IPBES, an international body that addresses biodiversity issues, deforestation accounts for 50% of natural habitat loss—yet these habitats contain over 50% of the world’s biodiversity.</p>
<p>On the right, we see how modern farming practices—including the use of chemicals—destroy the biodiversity of the soil. Agriculture is the most direct cause of biodiversity loss and is responsible for more than 70% of deforestation.</p>
<h3 id="pollution">Pollution</h3>
<p>Pollution, whether plastic or chemical (medicines, pesticides, etc.), poisons environments and species. It is a major driver of global biodiversity loss.</p>
<div style="display: flex; align-items: center;"> 
<img src="/images/definition_biodiversite/pollution_plastique.png" style="max-width: 40%; height: auto; margin-right: 10px; float: left;"> 
<p>The ocean is particularly affected by plastic pollution. Plastics make up 90% of floating waste in the oceans. A major example is the "plastic continent" in the North Pacific Ocean, sometimes called the sixth continent. Oceanographer Charles Moore measured over 334,000 pieces of debris per square kilometer (ranging from 32,000 to over 1 million).</p> 
</div>
<p>This poses a serious threat to all populations that rely on the ocean for survival—especially those that depend on fishing.</p>
<h3 id="overexploitation-of-natural-resources">Overexploitation of natural resources</h3>
<p>Many natural resources are overexploited—like oil deposits, whose extraction is increasing while supplies dwindle. But fossil fuels aren’t the only concern: sand, semiconductors, and fish stocks are also being depleted.</p>
<p><img src="/images/definition_biodiversite/surexploitation.png" alt="composition surexploitation"></p>
<p>In the future, sustainable management of these resources will be crucial.</p>
<h3 id="climate-change">Climate change</h3>
<p>Climate change affects the non-living conditions of ecosystems—like temperature and rainfall—leading to serious disruptions in their functioning.</p>
<p><img src="/images/definition_biodiversite/changement_climatique.png" alt="composition changement climatique"></p>
<p>Extreme weather events—droughts, floods, cyclones—are becoming more frequent and more intense. This is largely due to climate disruption. Rising temperatures are also indirectly responsible for the increase in wildfires, which are now starting earlier and happening more often.</p>
<h3 id="invasive-alien-species">Invasive alien species</h3>
<p>Invasive alien species (IAS) are animals, plants, fungi, or microbes introduced—intentionally or accidentally—outside their natural range. They spread at the expense of native species, ecosystems, and even human activities.</p>
<div style="border: 2px solid #81b96e; padding: 1em; border-radius: 8px; background-color: #f5fff3;"> 
<h3 style="margin-top: 0;">🔍 Definition of an invasive alien species (according to IUCN*):
</h3> <p>“An invasive alien species is one whose introduction and spread threatens biodiversity and ecosystems.”</p> <em>* IUCN: International Union for Conservation of Nature</em> </div>
<p>Impacts on biodiversity include:</p>
<ul>
<li>Competition with native species for resources</li>
<li>Direct predation on unprepared native species</li>
<li>Hybridization with native species, threatening local genetics</li>
<li>Habitat modification</li>
<li>Transmission of diseases to native species</li>
</ul>
<p>IPBES ranks IAS as the fifth leading cause of biodiversity loss. They are thought to be responsible for 37% of recorded extinctions. Over 3,500 IAS have been identified worldwide so far.</p>
<h2 id="what-can-be-done-to-protect-biodiversity">What can be done to protect biodiversity?</h2>
<p>There are many actions we can take—on all levels.</p>
<p><strong>At the international and national level:</strong></p>
<ul>
<li>Creation of nature reserves and protected areas</li>
<li>Legislation against pollution, poaching, and illegal exploitation</li>
<li>Restoration programs for degraded habitats</li>
<li>Promotion of more sustainable farming practices</li>
</ul>
<p><strong>At the local and individual level:</strong></p>
<ul>
<li>Protecting nature near you (gardens, hedgerows, ponds, etc.)</li>
<li>Reducing consumption of meat and processed products</li>
<li>Choosing environmentally friendly products</li>
<li>Limiting pesticide use</li>
<li>Participating in awareness or conservation actions with associations</li>
</ul>

        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/en/posts/the-place-of-the-ant-in-the-tree-of-life/" title="The place of the ant in the tree of life 🐜">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Previous page</span>
            <span class="max-w-48 truncate">The place of the ant in the tree of life 🐜</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/en/posts/partnership-research/" title=" ❗partnership research❗">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Next page</span>
            <span class="max-w-48 truncate"> ❗partnership research❗</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
      <div class="divider"></div>

      <section class="space-y-4">
        




<article>

  <div id="vcomments"></div>
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: '#vcomments',
    appId: '',
    appKey: '',
    placeholder: 'Leave a comment...',
    lang: 'en',
    avatar: 'mp',
    visitor: true,
    requiredFields: ['nick','mail']
  });
</script>


</article>






      </section>
      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
      <nav id="TableOfContents">
  <ul>
    <li><a href="#what-is-biodiversity">What is biodiversity?</a>
      <ul>
        <li><a href="#intraspecific-diversity">Intraspecific diversity</a></li>
        <li><a href="#interspecific-diversity">Interspecific diversity</a></li>
        <li><a href="#ecosystem-diversity">Ecosystem diversity</a></li>
      </ul>
    </li>
    <li><a href="#why-is-biodiversity-so-important">Why is biodiversity so important?</a></li>
    <li><a href="#what-are-the-threats-to-biodiversity">What are the threats to biodiversity?</a>
      <ul>
        <li><a href="#destruction-of-natural-habitats">Destruction of natural habitats</a></li>
        <li><a href="#pollution">Pollution</a></li>
        <li><a href="#overexploitation-of-natural-resources">Overexploitation of natural resources</a></li>
        <li><a href="#climate-change">Climate change</a></li>
        <li><a href="#invasive-alien-species">Invasive alien species</a></li>
      </ul>
    </li>
    <li><a href="#what-can-be-done-to-protect-biodiversity">What can be done to protect biodiversity?</a></li>
  </ul>
</nav>
    
  </div>
</div>



            
<footer class="px-4 py-4">


  <div class="w-full flex flex-col gap-4">
    <style>
.partners-footer {
  text-align: center;
  margin: 15px 0 5px 0;
}

.partners-footer h3 {
  margin-bottom: 12px;
  font-size: 1.4rem;
  font-weight: 700;
}

.partners-logos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
}

.partners-logos img {
  height: 200px;
  object-fit: contain;
  transition: transform .2s ease;
}

.partners-logos img:hover {
  transform: scale(1.08);
}
</style>


<div class="partners-footer">
  <h3>Nos partenaires</h3>

  <div class="partners-logos">
    <a href="https://www.agroparistech.fr/partenariats-socioeconomiques/nous-soutenir/fondation-agroparistech" target="_blank">
      <img src="/images/partners/fondation APT.png" alt="Partenaire 1" />
    </a>

  </div>
</div>


    <div class="flex justify-between items-center gap-2">
      <div>
  
  <p>© 2026 BiOdyssée</p>
  

  
  <p>Tous droits réservés</p>
  
</div>

       

    </div>
  </div>

</footer>


<script>
  function scrollCategories(direction) {
    const container = document.getElementById("categoriesScroll");
    const scrollAmount = 300; 
    container.scrollBy({
      left: direction * scrollAmount,
      behavior: 'smooth'
    });
  }
</script>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Meet the Mission 2026 team</div>

        <div class="prose dark:prose-invert">
          <p>Here&rsquo;s a brief introduction to the founding team of BiOdyssée, who will be taking part in the 2026 expedition to Japan.</p>
<p><img src="/images/nous.jpg" alt="photo équipe"></p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Hugo </div>

        <div class="prose dark:prose-invert">
          <p>As a student in Environmental Management and Engineering at AgroParisTech, I’m passionate about paleontology and evolution 🦖🦴🧬. I aspire to work in the field of natural area management, specifically in the conservation or restoration of wetlands in France 🐸🐟🌿, which have lost a significant portion of their surface area over the past centuries. I’ve always been fascinated by the evolution of species and ecosystems over time, which is why this gap year project is such a strong source of motivation for me!</p>
<p><strong>Contact :</strong>
<a href="mailto:hugo.roger@agroparistech.fr" target="_blank">hugo.roger@agroparistech.fr</a>
</p>
<p><img src="/images/hugo.jpg" alt="photo rando"></p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Lucie </div>

        <div class="prose dark:prose-invert">
          <p>Student in Environmental Management and Engineering, I’m fascinated by just about everything related to the ocean 🌊. Wanting to combine work and passion, I’m pursuing a path in marine biology. More specifically, I’d like to work in marine ecosystem conservation or management. I’m deeply passionate about marine wildlife 🐠🐋🐙 as well as aquatic flora, and it’s to get a closer look at it all that I practice scuba diving 🤿. This project is an opportunity for me to explore new aquatic environments 🌊🪸🌿 and better understand the challenges they face.</p>
<p><strong>Contact :</strong>
<a href="mailto:lucie.lowagie@agroparistech.fr" target="_blank">lucie.lowagie@agroparistech.fr</a>
</p>
<p><img src="/images/lucie-plongee.jpg" alt="photo plongée"></p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Solal</div>

        <div class="prose dark:prose-invert">
          <p>Student in agronomy and passionate about history 🧭⌛🏹 and ethology 🐁🧠🧪, I hope to use this opportunity to observe animal behavior in their natural environment. Later on, I would like to pursue a career in research 👨‍🔬 or teach in higher education 🧑‍🏫, and this gap year would allow me to develop my analytical and observational skills. The possibility of combining historical research with animal observation — all with the goal of avoiding the mistakes of the past — is what makes this project so meaningful to me.</p>
<p><strong>Contact :</strong>
<a href="mailto:solal.free@agroparistech.fr" target="_blank">solal.free@agroparistech.fr</a>
</p>
<p><img src="/images/solal.jpg" alt="photo qui fait peur"></p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Théophile </div>

        <div class="prose dark:prose-invert">
          <p>As an environmental engineering student with a passion for entomology and myrmecology in particular 🐜, my aim is to do environmental research, particularly into the genetic dynamics of 🧬🐜 populations (of ants of course). I&rsquo;m part of the naturalist association ‘les “Blairoudeurs 🦡”’ with which I went out to do some prospecting and awareness-raising in Corsica during the Isula Mission. This gap year project is a great opportunity to continue this experience, but on a much larger and more exotic scale, while continuing to learn about different ecosystems and how they are managed in another country.</p>
<p><strong>Contact :</strong>
<a href="mailto:theophie.thomas@agroparistech.fr" target="_blank">theophie.thomas@agroparistech.fr</a>
</p>
<p><img src="/images/theophile.jpg" alt="photo stylée"></p>

        </div>
      </div>
    </article>
  </div>
  
  

  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Social Links</div>

        <ul class="menu menu-horizontal flex-wrap w-full px-0 [&_ion-icon]:text-lg">
  

  
  <li>
    <a href="https://www.facebook.com/profile.php?id=61576052068851" target="_blank" title="Facebook">
      <ion-icon name="logo-facebook"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://www.instagram.com/bio_dyssee/" target="_blank" title="Instagram">
      <ion-icon name="logo-instagram"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://www.linkedin.com/company/107400672/admin/dashboard/" target="_blank" title="Linkedin">
      <ion-icon name="logo-linkedin"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="mailto:biodyssee2026@gmail.com" target="_blank" title="Email">
      <ion-icon name="mail-outline"></ion-icon>
    </a>
  </li>
  
</ul>

      </div>
    </article>
  </div>
  

  
</div>

            

            
<footer class="px-4 py-4">


  <div class="w-full flex flex-col gap-4">
    <style>
.partners-footer {
  text-align: center;
  margin: 15px 0 5px 0;
}

.partners-footer h3 {
  margin-bottom: 12px;
  font-size: 1.4rem;
  font-weight: 700;
}

.partners-logos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
}

.partners-logos img {
  height: 200px;
  object-fit: contain;
  transition: transform .2s ease;
}

.partners-logos img:hover {
  transform: scale(1.08);
}
</style>


<div class="partners-footer">
  <h3>Nos partenaires</h3>

  <div class="partners-logos">
    <a href="https://www.agroparistech.fr/partenariats-socioeconomiques/nous-soutenir/fondation-agroparistech" target="_blank">
      <img src="/images/partners/fondation APT.png" alt="Partenaire 1" />
    </a>

  </div>
</div>


    <div class="flex justify-between items-center gap-2">
      <div>
  
  <p>© 2026 BiOdyssée</p>
  

  
  <p>Tous droits réservés</p>
  
</div>

       

    </div>
  </div>

</footer>


<script>
  function scrollCategories(direction) {
    const container = document.getElementById("categoriesScroll");
    const scrollAmount = 300; 
    container.scrollBy({
      left: direction * scrollAmount,
      behavior: 'smooth'
    });
  }
</script>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    









    

    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-2PHJBK75DX"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-2PHJBK75DX');
        }
      </script>
    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>

