<!DOCTYPE html>
<html lang="fr"  
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yakushima : quand une île devient un refuge pour les Tortues caouannes | BiOdyssée</title>

    
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
  

    

<link rel="canonical" href="https://biodyssee.netlify.app/fr/posts/yakushima-quand-une-%C3%AEle-devient-un-refuge-pour-les-tortues-caouannes/" />



<meta name="author" content="lucie" />
<meta name="description" content="Cet article explore les enjeux de conservation des Tortues caouannes à Yakushima, une île japonaise majeure pour leur reproduction, en présentant les menaces qui pèsent sur l’espèce et les actions nécessaires pour préserver durablement ses plages de ponte.
" />


<meta name="keywords" content="Tout savoir sur l&#39;expédition 2026">



<meta name="generator" content="Hugo 0.163.2">


<meta property="og:url" content="https://biodyssee.netlify.app/fr/posts/yakushima-quand-une-%C3%AEle-devient-un-refuge-pour-les-tortues-caouannes/">
	<meta property="og:site_name" content="BiOdyssée">
	<meta property="og:title" content="Yakushima : quand une île devient un refuge pour les Tortues caouannes">
	<meta property="og:description" content="Cet article explore les enjeux de conservation des Tortues caouannes à Yakushima, une île japonaise majeure pour leur reproduction, en présentant les menaces qui pèsent sur l’espèce et les actions nécessaires pour préserver durablement ses plages de ponte.">
	<meta property="og:locale" content="fr">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-08-18T14:00:00+01:00">
		<meta property="article:modified_time" content="2026-08-18T14:00:00+01:00">




	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Yakushima : quand une île devient un refuge pour les Tortues caouannes">
	<meta name="twitter:description" content="Cet article explore les enjeux de conservation des Tortues caouannes à Yakushima, une île japonaise majeure pour leur reproduction, en présentant les menaces qui pèsent sur l’espèce et les actions nécessaires pour préserver durablement ses plages de ponte.">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>



<script src="//unpkg.com/valine@1.5.2/dist/Valine.min.js"></script>







    
    <link rel="stylesheet" href="/css/custom.css" />
    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="py-4"> 

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Retourne ça !">
        <div class="h-10 rounded-full">
          <img src="/images/logo.jpg" alt="BiOdyssée" />
        </div>
      </div>

      
      <div>
        
        <a href="https://biodyssee.netlify.app/" class="text-lg font-semibold cursor-pointer">
          BiOdyssée
        </a>
        
        
        <div class="text-base-content/60 text-sm" style="color: #ffffff" >À la (re)découverte du vivant</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="Contact">
    <ion-icon name="information-circle"></ion-icon>Contact</div>
</li>







<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Rechercher">
    <ion-icon name="search"></ion-icon>
    Rechercher
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="Toutes les catégories">
    <ion-icon name="grid"></ion-icon>
    Toutes les catégories
  </a>
</li>













<li class="menu-title px-2 pt-2">Langue</li>

  <li>
    <a href="/fr" class="inline-flex items-center p-2 text-black hover:underline">
      Français
    </a>
  </li>

  <li>
    <a href="/ja" class="inline-flex items-center p-2 text-black hover:underline">
      日本語
    </a>
  </li>

  <li>
    <a href="/en" class="inline-flex items-center p-2 text-black hover:underline">
      English
    </a>
  </li>



      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0"
        class="text-sm font-semibold cursor-pointer hover:underline"
        @click="flip = !flip"
        title="Contact"
      >Contact</div>
      
      

      
      

      

      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Rechercher">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="Toutes les catégories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      





      

      

      


 
<div class="dropdown dropdown-end">
  <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
  <ion-icon name="earth-outline"> </ion-icon> 
  
  </div>
  <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl">
    
      <li>
        <a href="/fr" class="inline-flex items-center p-2 cursor-pointer" style = "color: #000000">
          Français
        </a>
      </li>
    
      <li>
        <a href="/ja" class="inline-flex items-center p-2 cursor-pointer" style = "color: #000000">
          日本語
        </a>
      </li>
    
      <li>
        <a href="/en" class="inline-flex items-center p-2 cursor-pointer" style = "color: #000000">
          English
        </a>
      </li>
    
  </ul>
</div>


    </section>
  </div>
</nav>

    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
           

          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
	<meta itemprop="name" content="Yakushima : quand une île devient un refuge pour les Tortues caouannes">
	<meta itemprop="description" content="Cet article explore les enjeux de conservation des Tortues caouannes à Yakushima, une île japonaise majeure pour leur reproduction, en présentant les menaces qui pèsent sur l’espèce et les actions nécessaires pour préserver durablement ses plages de ponte.">
	<meta itemprop="datePublished" content="2026-08-18T14:00:00+01:00">
	<meta itemprop="dateModified" content="2026-08-18T14:00:00+01:00">
	<meta itemprop="wordCount" content="1658">
	<meta itemprop="keywords" content="Tout savoir sur l&#39;expédition 2026">

      <header>
        <h1 itemprop="headline">Yakushima : quand une île devient un refuge pour les Tortues caouannes</h1>
        <p class="text-sm">
          
            mardi, août 18, 2026
          

          | <span>8 minutes de lecture</span>

          
          | <span>Mise à jour le
            
              mardi, août 18, 2026
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            


<div class="flex items-center">
  
    <div class="avatar mr-1">
      <div class="w-8 rounded-full">
        <img class="my-0" src="/images/authors/avatar_lucie.jpg" alt="Lucie" />
      </div>
    </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
    
      
        <span itemprop="name">Lucie</span>
      
    
  </span>
</div>

          

          

<div class="flex items-center gap-2">
  
  

  
  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://biodyssee.netlify.app/fr/posts/yakushima-quand-une-%C3%AEle-devient-un-refuge-pour-les-tortues-caouannes/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="text-gray-500 group-hover:text-white" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Yakushima%20:%20quand%20une%20%c3%aele%20devient%20un%20refuge%20pour%20les%20Tortues%20caouannes%20https://biodyssee.netlify.app/fr/posts/yakushima-quand-une-%C3%AEle-devient-un-refuge-pour-les-tortues-caouannes/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="text-gray-500 group-hover:text-white" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div> 

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
       
    <img class="w-full z-30" src="/images/article/tortue_caouanne/DSC05295.jpg" alt="Yakushima : quand une île devient un refuge pour les Tortues caouannes" />


  <p>Cet article explore les enjeux de conservation des Tortues caouannes à Yakushima, une île japonaise majeure pour leur reproduction, en présentant les menaces qui pèsent sur l’espèce et les actions nécessaires pour préserver durablement ses plages de ponte.</p>
<p>Chaque année, les Tortues caouannes (<em>Caretta caretta</em>) parcourent des milliers de kilomètres à travers les océans avant de revenir, parfois plusieurs décennies plus tard, sur la plage où elles sont nées. Ce comportement, appelé <strong>philopatrie</strong>, fait de certaines plages des sites de reproduction irremplaçables. Parmi eux, l&rsquo;île japonaise de <strong>Yakushima</strong> occupe une place tout à fait exceptionnelle. Véritable sanctuaire pour l&rsquo;espèce dans le Pacifique Nord-Ouest, elle accueille chaque printemps et chaque été des milliers de femelles venues pondre leurs œufs.</p>
<p>Pourtant, malgré leur importante aire de répartition, les Tortues caouannes demeurent confrontées à de nombreuses menaces qui pèsent sur la survie de l’espèce. Leur conservation ne repose pas uniquement sur la protection des individus, mais aussi sur celle des habitats côtiers dont elles dépendent et sur l&rsquo;engagement des communautés locales.</p>
<h2 id="une-espèce-emblématique-en-danger">Une espèce emblématique en danger</h2>
<p>La Tortue caouanne est l&rsquo;une des sept espèces de Tortues marines présentes dans le monde. On la rencontre dans les océans Atlantique, Indien, Pacifique, ainsi qu&rsquo;en mer Méditerranée. Les femelles peuvent parcourir plusieurs milliers de kilomètres entre leurs zones d&rsquo;alimentation et leurs plages de ponte, où elles reviennent pondre tous les deux à trois ans.</p>
<p><img src="/images/article/tortue_caouanne/DSC05271.jpg" alt="tortue caouanne">
<em>Photographies d&rsquo;une Tortue caouanne</em></p>
<p>Bien que largement répartie, l&rsquo;espèce connaît un déclin dans de nombreuses régions du monde. Selon l&rsquo;Union Internationale pour la Conservation de la Nature (UICN), la Tortue caouanne est classée &ldquo;Vulnérable&rdquo; à l&rsquo;échelle mondiale, mais plusieurs populations régionales sont considérées comme &ldquo;En danger&rdquo; ou &ldquo;En danger critique&rdquo;, notamment en raison de la diminution du succès reproducteur et de la mortalité des adultes.</p>
<p>Cette situation est particulièrement préoccupante car les Tortues marines possèdent un cycle de vie très lent. Une femelle n&rsquo;atteint sa maturité sexuelle qu&rsquo;après vingt à trente ans, parfois davantage. Parmi les centaines d&rsquo;œufs pondus au cours de sa vie, seule une infime proportion des jeunes atteindra l&rsquo;âge adulte. La survie des femelles reproductrices est donc essentielle au maintien des populations.</p>
<h2 id="des-menaces-à-léchelle-globale">Des menaces à l’échelle globale</h2>
<p>Les Tortues caouannes sont confrontées à de nombreuses pressions, souvent d&rsquo;origine humaine.</p>
<p>La première est la <strong>capture accidentelle dans les pêcheries</strong>. Filets, chaluts et bateaux de pêche capturent chaque année des milliers de Tortues qui meurent noyées ou gravement blessées.</p>
<p>La <strong>pollution plastique</strong> constitue une autre menace majeure. Les Tortues peuvent confondre sacs plastiques et méduses, entraînant occlusions intestinales, malnutrition ou décès. Les microplastiques sont désormais retrouvés chez de nombreux individus.</p>
<p>Les <strong>aménagements du littoral</strong> représentent également un enjeu important. Urbanisation, construction de digues, enrochements ou éclairage artificiel modifient les plages de ponte et perturbent l&rsquo;orientation des femelles comme celle des nouveau-nés. L’aménagement des côtes conduit souvent à des tentatives de pontes infructueuses : les femelles perdent trop d’énergie à se frayer un chemin à travers les déchets végétaux et plastiques vers un site convenable et échouent à déposer leurs œufs.</p>
<p>Le <strong>tourisme et les interactions avec les nouveau-nés</strong> constituent également une menace, même lorsqu&rsquo;elles partent d&rsquo;une bonne intention. Sur certaines plages, des visiteurs tentent d&rsquo;« aider » les jeunes individus à rejoindre la mer en les transportant directement jusqu&rsquo;à l&rsquo;eau. Cette intervention perturbe un processus naturel essentiel : en rejoignant la mer par leurs propres moyens, les nouveau-nés sont exposés à leur environnement et peuvent acquérir des informations qui participent à leur orientation future. Cette phase joue notamment un rôle dans la <strong>philopatrie</strong>, c&rsquo;est-à-dire la tendance des Tortues à revenir, une fois adultes, dans leur région natale pour se reproduire. Les manipulations humaines peuvent ainsi perturber leur comportement naturel et, plus largement, modifier les conditions nécessaires au bon déroulement de leur cycle de vie. Le meilleur geste reste donc souvent de <strong>ne pas intervenir</strong> et de laisser les nouveau-nés rejoindre seuls la mer.</p>
<p>Le <strong>changement climatique</strong> accentue ces difficultés. L&rsquo;élévation du niveau de la mer entraîne l&rsquo;érosion des plages, tandis que l&rsquo;augmentation de la température du sable influence directement le sexe des embryons : des températures plus élevées produisent davantage de femelles, ce qui risque de déséquilibrer les populations à long terme.</p>
<p>Enfin, les Tortues subissent encore localement le braconnage des œufs et des adultes, les collisions avec les embarcations ainsi que diverses formes de pollution chimique.</p>
<h2 id="yakushima--un-site-majeur-pour-la-reproduction-des-tortues-caouannes">Yakushima : un site majeur pour la reproduction des Tortues caouannes</h2>
<p>Située au Sud de l&rsquo;île de Kyūshū, au Sud-Ouest du Japon, Yakushima est principalement connue pour ses forêts anciennes classées au patrimoine mondial de l&rsquo;UNESCO. Pourtant, ses plages jouent également un rôle essentiel pour la biodiversité marine.</p>
<p><img src="/images/article/tortue_caouanne/DSC04946_edit2.jpg" alt="forêt de Yakushima">
<em>Forêt de Yakusugi, des arbres millénaires, emblématique de Yakushima</em></p>
<p>Chaque année, entre mai et août, plusieurs milliers de femelles viennent pondre sur les plages de sable de l&rsquo;île, faisant de Yakushima <strong>l&rsquo;un des plus importants sites de ponte de Tortues caouannes du Pacifique Nord-Ouest</strong>. La plage de Inakahama est particulièrement remarquable et accueille à elle seule une part importante des pontes observées au Japon.</p>
<p>Après environ deux mois d&rsquo;incubation, les jeunes Tortues émergent du sable, principalement de nuit, puis rejoignent l&rsquo;océan en s&rsquo;orientant grâce à la lumière naturelle de l&rsquo;horizon marin.</p>
<p>L&rsquo;importance de Yakushima dépasse largement les frontières japonaises. Les Tortues nées sur ces plages migrent ensuite dans tout le Pacifique Nord, fréquentant les eaux du Japon, de Taïwan, de Chine ou encore du Pacifique central. La protection des plages de Yakushima contribue donc directement au maintien de toute cette population régionale.</p>
<h2 id="une-île-confrontée-à-de-nombreux-défis">Une île confrontée à de nombreux défis</h2>
<p>Malgré son statut de site naturel exceptionnel, Yakushima fait aujourd&rsquo;hui face à plusieurs menaces.</p>
<p>Le <strong>recul du trait de côte</strong> modifie progressivement certaines plages de ponte. L&rsquo;érosion naturelle est parfois accentuée par les ouvrages côtiers construits pour protéger les infrastructures humaines, qui réduisent l&rsquo;espace disponible pour la nidification.</p>
<p><img src="/images/article/tortue_caouanne/DSC04868.jpg" alt="aménagement du littoral">
<em>Ouvrage installé sur un site de ponte de Tortues</em></p>
<p>Le <strong>développement touristique</strong> représente également un défi croissant. Si le tourisme constitue une ressource économique importante pour l&rsquo;île, une fréquentation excessive peut entraîner piétinement des nids, dérangement des femelles pendant la ponte, pollution lumineuse nocturne ou accumulation de déchets sur les plages.</p>
<p>Les suivis scientifiques montrent également que le nombre de pontes varie fortement d&rsquo;une année à l&rsquo;autre. Ces fluctuations sont naturelles en partie, mais elles soulignent également la nécessité d&rsquo;un suivi à long terme afin de mieux comprendre l&rsquo;évolution des populations dans un contexte de changement climatique.</p>
<p>À cela s&rsquo;ajoutent d&rsquo;autres pressions environnementales, parfois plus indirectes. Sur l&rsquo;île de Yakushima, la santé des écosystèmes littoraux peut notamment être affectée par certains organismes introduits ou favorisés par les activités humaines. C&rsquo;est notamment le cas de <strong>Monochamus alternatus</strong>, un coléoptère longicorne qui joue un rôle de vecteur du nématode du pin <em><strong>Bursaphelenchus xylophilus</strong></em>. Ce nématode parasite colonise les tissus des pins et peut provoquer leur dépérissement rapide, entraînant la mort des arbres infectés.</p>
<p>Le dépérissement et la disparition des pins peuvent alors modifier progressivement la végétation du littoral. Or, la végétation joue un rôle important dans la stabilité et la structure des plages de ponte : les racines contribuent notamment à retenir le sable et certaines plantes participent à la formation de dunes qui protègent les zones situées en arrière-plage. La modification de cette végétation peut donc favoriser l&rsquo;érosion ou transformer les caractéristiques des sites utilisés par les Tortues caouannes pour pondre.</p>
<p>Plus largement, l&rsquo;évolution de la végétation du littoral et les événements météorologiques extrêmes peuvent altérer la structure des plages, modifier leur température ou provoquer l&rsquo;érosion et l&rsquo;enfouissement de certaines zones de ponte. Ces transformations peuvent ainsi réduire la qualité des sites disponibles et affecter indirectement la survie des œufs et le succès d&rsquo;éclosion.</p>
<h2 id="un-engagement-des-communautés-locales">Un engagement des communautés locales</h2>
<p>Face à ces enjeux, Yakushima constitue aujourd&rsquo;hui un exemple remarquable de conservation fondée sur la collaboration entre scientifiques, associations, habitants et autorités locales.</p>
<p>Le <strong>Yakushima Umigame-kan</strong> (musée des Tortues marines de Yakushima) joue un rôle central dans cette démarche. Travaillant dans ce centre de recherche, le <strong>Professeur Ueda</strong> sensibilise le public à la biologie des Tortues marines, participe à différents programmes scientifiques et au suivi des populations reproductrices. Il joue un rôle majeur dans la conservation de l’espèce.</p>
<p><img src="/images/article/tortue_caouanne/C1194.jpg" alt="Pr. UEDA">
<em>Pr. Ueda expliquant le rôle de la température dans la détermination du sexe des Tortues au Yakushima Umigame-kan</em></p>
<p>Chaque saison de ponte, des équipes de chercheurs et de bénévoles réalisent un important travail de terrain. Les plages sont parcourues quotidiennement afin de recenser les femelles, localiser les nids, suivre les éclosions et estimer le succès reproducteur. Ces données, collectées depuis plusieurs décennies, permettent d&rsquo;évaluer l&rsquo;évolution des populations et d&rsquo;adapter les mesures de gestion.</p>
<p><img src="/images/article/tortue_caouanne/C1199.jpg" alt="relevé ponte caouanne">
<em>Relevé des traces de Tortues venues pondre sur les plages</em></p>
<p>Les associations locales assurent également une présence régulière sur les plages pendant les périodes de ponte et de naissance. Elles informent les visiteurs, encadrent les observations nocturnes, limitent le dérangement des femelles et sensibilisent le public aux bonnes pratiques à adopter.</p>
<p>Des actions sont également menées pour préserver la qualité des habitats : limitation de l&rsquo;éclairage artificiel, nettoyage des plages, et protection des zones sensibles.</p>
<p>Cette implication locale montre qu&rsquo;une conservation efficace repose autant sur la connaissance scientifique que sur l&rsquo;engagement de celles et ceux qui vivent aux côtés de cette biodiversité exceptionnelle.</p>
<h2 id="préserver-une-plage-cest-protéger-un-océan">Préserver une plage, c’est protéger un océan</h2>
<p>La conservation des Tortues caouannes ne consiste pas uniquement à protéger une espèce emblématique. Elle implique de préserver les plages, les dunes, les herbiers marins, les zones d&rsquo;alimentation et l&rsquo;ensemble des écosystèmes dont elles dépendent tout au long de leur vie.</p>
<p>Yakushima illustre parfaitement cette approche. Derrière chaque nid protégé se cache un travail de longue haleine mêlant recherche scientifique, gestion des espaces naturels, sensibilisation du public et mobilisation citoyenne.</p>
<p>À l&rsquo;heure où les pressions exercées sur les littoraux ne cessent de croître, cette petite île japonaise rappelle qu&rsquo;une conservation durable est possible lorsque la science, les collectivités et les habitants unissent leurs efforts autour d&rsquo;un objectif commun : permettre aux générations futures de voir, chaque été, les Tortues revenir sur les plages où leur histoire a commencé.</p>
<p><img src="/images/article/tortue_caouanne/DSC05269.jpg" alt="tortue caouanne"></p>

        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <div></div>
        

        
        <a class="group btn btn-outline" href="/fr/posts/la-grue-du-japon-lhistoire-dune-esp%C3%A8ce-sauv%C3%A9e-de-lextinction/" title="La Grue du Japon : l’histoire d’une espèce sauvée de l’extinction ">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Page suivante</span>
            <span class="max-w-48 truncate">La Grue du Japon : l’histoire d’une espèce sauvée de l’extinction </span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
      <div class="divider"></div>

      <section class="space-y-4">
        




<article>

  <div id="vcomments"></div>
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: '#vcomments',
    appId: '',
    appKey: '',
    placeholder: 'Leave a comment...',
    lang: 'en',
    avatar: 'mp',
    visitor: true,
    requiredFields: ['nick','mail']
  });
</script>


</article>






      </section>
      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
      <nav id="TableOfContents">
  <ul>
    <li><a href="#une-espèce-emblématique-en-danger">Une espèce emblématique en danger</a></li>
    <li><a href="#des-menaces-à-léchelle-globale">Des menaces à l’échelle globale</a></li>
    <li><a href="#yakushima--un-site-majeur-pour-la-reproduction-des-tortues-caouannes">Yakushima : un site majeur pour la reproduction des Tortues caouannes</a></li>
    <li><a href="#une-île-confrontée-à-de-nombreux-défis">Une île confrontée à de nombreux défis</a></li>
    <li><a href="#un-engagement-des-communautés-locales">Un engagement des communautés locales</a></li>
    <li><a href="#préserver-une-plage-cest-protéger-un-océan">Préserver une plage, c’est protéger un océan</a></li>
  </ul>
</nav>
    
  </div>
</div>



            
<footer class="px-4 py-4">


  <div class="w-full flex flex-col gap-4">
    <style>
.partners-footer {
  text-align: center;
  margin: 15px 0 5px 0;
}

.partners-footer h3 {
  margin-bottom: 12px;
  font-size: 1.4rem;
  font-weight: 700;
}

.partners-logos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
}

.partners-logos img {
  height: 200px;
  object-fit: contain;
  transition: transform .2s ease;
}

.partners-logos img:hover {
  transform: scale(1.08);
}
</style>


<div class="partners-footer">
  <h3>Nos partenaires</h3>

  <div class="partners-logos">
    <a href="https://www.agroparistech.fr/partenariats-socioeconomiques/nous-soutenir/fondation-agroparistech" target="_blank">
      <img src="/images/partners/fondation APT.png" alt="Partenaire 1" />
    </a>

  </div>
</div>


    <div class="flex justify-between items-center gap-2">
      <div>
  
  <p>© 2026 BiOdyssée</p>
  

  
  <p>Tous droits réservés</p>
  
</div>

       

    </div>
  </div>

</footer>


<script>
  function scrollCategories(direction) {
    const container = document.getElementById("categoriesScroll");
    const scrollAmount = 300; 
    container.scrollBy({
      left: direction * scrollAmount,
      behavior: 'smooth'
    });
  }
</script>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Voilà l&#39;équipe de la mission 2026</div>

        <div class="prose dark:prose-invert">
          <p>Voilà une brève présentation des membres de l&rsquo;équipe fondatrice de BiOdyssée et qui participera à l&rsquo;expédition 2026 au Japon.</p>
<p><img src="/images/equipe_complete.jpeg" alt="photo équipe"></p>
<p>Et on remercie Brieuc (au centre de la photo) qui est venu nous rejoindre pour quelques jours !</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Hugo - Co-président</div>

        <div class="prose dark:prose-invert">
          <p>Étudiant en Gestion et ingénierie de l&rsquo;environnement à AgroParisTech, je suis passionné par la paléontologie et l’évolution 🦖🦴🧬.</p>
<p>J’aspire à travailler dans le domaine de la gestion des milieux naturels, plus précisément pour la conservation ou la restauration des milieux humides en France 🐸🐟🌿, qui ont perdu une part très importante de leur surface ces derniers siècles. Je me suis ainsi toujours intéressé à l’évolution des espèces et des écosystèmes dans le temps, c’est pourquoi ce projet de césure me motive tant !</p>
<p><strong>Contact :</strong>
<a href="mailto:hugo.roger@agroparistech.fr" target="_blank">hugo.roger@agroparistech.fr</a>
</p>
<p><img src="/images/hugo.jpeg" alt="photo rando"></p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Théophile - Co-président</div>

        <div class="prose dark:prose-invert">
          <p>Étudiant en ingénierie de l&rsquo;environnement passionné d’entomologie et en particulier de myrmécologie 🐜, mon objectif est de faire de la recherche en environnement en particulier sur les dynamiques génétiques des populations 🧬🐜 (de fourmis bien évidemment).</p>
<p>Je fais partie de l’association naturaliste &ldquo;les &ldquo;Blairoudeurs 🦡&rdquo; avec laquelle je suis parti faire de la prospection et de la sensibilisation en Corse lors de la Mission Isula. Ce projet de césure est une super opportunité de continuer cette expérience mais à une échelle bien plus vaste et exotique tout en continuant de me former sur la connaissance des différents écosystèmes et leurs moyens de gestions dans un autre pays.</p>
<p><strong>Contact :</strong>
<a href="mailto:theophie.thomas@agroparistech.fr" target="_blank">theophie.thomas@agroparistech.fr</a>
</p>
<p><img src="/images/theophile.jpeg" alt="photo stylée"></p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Lucie - Responsable communication</div>

        <div class="prose dark:prose-invert">
          <p>Étudiante en Gestion et ingénierie de l&rsquo;environnement à AgroParisTech, je suis fascinée par à peu près tout ce qui se rapporte à l’océan 🌊.</p>
<p>C’est dans l’optique d’allier travail et passion, que je m’oriente vers la biologie marine. Plus particulièrement, j’aimerais travailler dans la conservation ou la gestion des écosystèmes marins. La faune 🐠🐋🐙, autant que la flore aquatique me passionnent et c’est pour pouvoir l’observer de plus près que je fais de la plongée sous-marine 🤿.</p>
<p>Ce projet est pour moi l’opportunité de découvrir de nouveaux milieux aquatiques 🌊🪸🌿 et de comprendre tous les enjeux qui pèsent dessus.</p>
<p><strong>Contact :</strong>
<a href="mailto:lucie.lowagie@agroparistech.fr" target="_blank">lucie.lowagie@agroparistech.fr</a>
</p>
<p><img src="/images/lucie.jpg" alt="photo"></p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Solal - Trésorier</div>

        <div class="prose dark:prose-invert">
          <p>Étudiant en agronomie et passionné par l’histoire 🧭⌛🏹 et l’éthologie 🐁🧠🧪, j’espère utiliser cette opportunité pour observer le comportement des animaux dans leur milieu naturel. Par la suite, j’aimerais faire de la recherche 👨‍🔬 ou être enseignant  dans l’enseignement supérieur 🧑‍🏫, et cette césure me permettrait de développer mes capacités de synthèse et d’observation.</p>
<p>Le fait de pouvoir allier recherche historique et observation animale — le tout dans le but de ne pas reproduire les erreurs du passé — est la raison pour laquelle ce projet m’intéresse.</p>
<p><strong>Contact :</strong>
<a href="mailto:solal.free@agroparistech.fr" target="_blank">solal.free@agroparistech.fr</a>
</p>
<p><img src="/images/solal.jpeg" alt="photo qui fait peur"></p>

        </div>
      </div>
    </article>
  </div>
  
  

  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Réseaux sociaux</div>

        <ul class="menu menu-horizontal flex-wrap w-full px-0 [&_ion-icon]:text-lg">
  

  
  <li>
    <a href="https://www.facebook.com/profile.php?id=61576052068851" target="_blank" title="Facebook">
      <ion-icon name="logo-facebook"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://www.instagram.com/bio_dyssee/" target="_blank" title="Instagram">
      <ion-icon name="logo-instagram"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://www.linkedin.com/company/107400672/admin/dashboard/" target="_blank" title="Linkedin">
      <ion-icon name="logo-linkedin"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="mailto:biodyssee2026@gmail.com" target="_blank" title="Email">
      <ion-icon name="mail-outline"></ion-icon>
    </a>
  </li>
  
</ul>

      </div>
    </article>
  </div>
  

  
</div>

            

            
<footer class="px-4 py-4">


  <div class="w-full flex flex-col gap-4">
    <style>
.partners-footer {
  text-align: center;
  margin: 15px 0 5px 0;
}

.partners-footer h3 {
  margin-bottom: 12px;
  font-size: 1.4rem;
  font-weight: 700;
}

.partners-logos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
}

.partners-logos img {
  height: 200px;
  object-fit: contain;
  transition: transform .2s ease;
}

.partners-logos img:hover {
  transform: scale(1.08);
}
</style>


<div class="partners-footer">
  <h3>Nos partenaires</h3>

  <div class="partners-logos">
    <a href="https://www.agroparistech.fr/partenariats-socioeconomiques/nous-soutenir/fondation-agroparistech" target="_blank">
      <img src="/images/partners/fondation APT.png" alt="Partenaire 1" />
    </a>

  </div>
</div>


    <div class="flex justify-between items-center gap-2">
      <div>
  
  <p>© 2026 BiOdyssée</p>
  

  
  <p>Tous droits réservés</p>
  
</div>

       

    </div>
  </div>

</footer>


<script>
  function scrollCategories(direction) {
    const container = document.getElementById("categoriesScroll");
    const scrollAmount = 300; 
    container.scrollBy({
      left: direction * scrollAmount,
      behavior: 'smooth'
    });
  }
</script>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    









    

    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-2PHJBK75DX"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-2PHJBK75DX');
        }
      </script>
    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>

