<!DOCTYPE html>
<html lang="en"  
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Japanese macaque | BiOdyssée</title>

    
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
  

    

<link rel="canonical" href="https://biodyssee.netlify.app/en/posts/the-japanese-macaque/" />



<meta name="author" content="hugo" />
<meta name="description" content="The Japanese macaque (Macaca fuscata) is a primate endemic to the Japanese archipelago.
" />


<meta name="keywords" content="Japan&#39;s Iconic Species">



<meta name="generator" content="Hugo 0.163.2">


<meta property="og:url" content="https://biodyssee.netlify.app/en/posts/the-japanese-macaque/">
	<meta property="og:site_name" content="BiOdyssée">
	<meta property="og:title" content="The Japanese macaque">
	<meta property="og:description" content="The Japanese macaque (Macaca fuscata) is a primate endemic to the Japanese archipelago.">
	<meta property="og:locale" content="en">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2025-10-10T14:00:00+01:00">
		<meta property="article:modified_time" content="2025-10-10T14:00:00+01:00">




	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="The Japanese macaque">
	<meta name="twitter:description" content="The Japanese macaque (Macaca fuscata) is a primate endemic to the Japanese archipelago.">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>



<script src="//unpkg.com/valine@1.5.2/dist/Valine.min.js"></script>







    
    <link rel="stylesheet" href="/css/custom.css" />
    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="py-4"> 

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/images/logo.jpg" alt="BiOdyssée" />
        </div>
      </div>

      
      <div>
        
        <a href="https://biodyssee.netlify.app/" class="text-lg font-semibold cursor-pointer">
          BiOdyssée
        </a>
        
        
        <div class="text-base-content/60 text-sm" style="color: #ffffff" >À la (re)découverte du vivant</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>







<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/en/search" title="Search">
    <ion-icon name="search"></ion-icon>
    Search
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/en/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/en/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>













<li class="menu-title px-2 pt-2">Langue</li>

  <li>
    <a href="/fr" class="inline-flex items-center p-2 text-black hover:underline">
      Français
    </a>
  </li>

  <li>
    <a href="/ja" class="inline-flex items-center p-2 text-black hover:underline">
      日本語
    </a>
  </li>

  <li>
    <a href="/en" class="inline-flex items-center p-2 text-black hover:underline">
      English
    </a>
  </li>



      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0"
        class="text-sm font-semibold cursor-pointer hover:underline"
        @click="flip = !flip"
        title="About"
      >About</div>
      
      

      
      

      

      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/en/search" title="Search">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/en/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/en/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      





      

      

      


 
<div class="dropdown dropdown-end">
  <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
  <ion-icon name="earth-outline"> </ion-icon> 
  
  </div>
  <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl">
    
      <li>
        <a href="/fr" class="inline-flex items-center p-2 cursor-pointer" style = "color: #000000">
          Français
        </a>
      </li>
    
      <li>
        <a href="/ja" class="inline-flex items-center p-2 cursor-pointer" style = "color: #000000">
          日本語
        </a>
      </li>
    
      <li>
        <a href="/en" class="inline-flex items-center p-2 cursor-pointer" style = "color: #000000">
          English
        </a>
      </li>
    
  </ul>
</div>


    </section>
  </div>
</nav>

    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
           

          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
	<meta itemprop="name" content="The Japanese macaque">
	<meta itemprop="description" content="The Japanese macaque (Macaca fuscata) is a primate endemic to the Japanese archipelago.">
	<meta itemprop="datePublished" content="2025-10-10T14:00:00+01:00">
	<meta itemprop="dateModified" content="2025-10-10T14:00:00+01:00">
	<meta itemprop="wordCount" content="947">
	<meta itemprop="keywords" content="Japan&#39;s Iconic Species">

      <header>
        <h1 itemprop="headline">The Japanese macaque</h1>
        <p class="text-sm">
          
            Friday, Oct 10, 2025
          

          | <span>5 minute read</span>

          
          | <span>Updated at
            
              Friday, Oct 10, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            


<div class="flex items-center">
  
    <div class="avatar mr-1">
      <div class="w-8 rounded-full">
        <img class="my-0" src="/images/authors/avatar_hugo.jpg" alt="Hugo" />
      </div>
    </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
    
      
        <span itemprop="name">Hugo</span>
      
    
  </span>
</div>

          

          

<div class="flex items-center gap-2">
  
  

  
  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://biodyssee.netlify.app/en/posts/the-japanese-macaque/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="text-gray-500 group-hover:text-white" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=The%20Japanese%20macaque%20https://biodyssee.netlify.app/en/posts/the-japanese-macaque/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="text-gray-500 group-hover:text-white" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div> 

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
       
    <img class="w-full z-30" src="/images/especes_emblematiques/macaque_1.jpg" alt="The Japanese macaque" />


  <p>The <strong>Japanese macaque</strong> (<em>Macaca fuscata</em>) is a primate endemic to the Japanese archipelago.</p>
<p>It is widely distributed across the territory, from northern Honshū to Kyūshū. There is a single subspecies, <em>Macaca fuscata yakui</em>, found on Yakushima, at the southernmost limit of its range. It is the primate living in the northernmost and coldest natural habitat, earning it the nickname “Snow Monkey”.</p>
<!-- CARTE INTERACTIVE -->
<!-- Image principale avec zones cliquables -->
<div style="position: relative; width: 100%; display: block;">
  <img src="/images/especes_emblematiques/repartition_macaque.png"
       alt="Image principale"
       style="width: 100%; height: auto; display: block;">
  <!-- Zone 1 -->
  <div id="zone1" onclick="togglePopup('popup1')" 
       class="clickable-zone" 
       style="top: 91.7%; left: 19.8%;">
  </div>
  <div id="popup1" class="popup-box" style="top: 90%; left: 20%;">
    <span class="closeBtn" onclick="togglePopup('popup1')">✖</span>
    <img src="/images/especes_emblematiques/carte_1.png" alt="Zoom 1" style="max-width:100%; border-radius:2px;">
    <p style="text-align: center;">Yakushima, the only home of the subspecies <i>Macaca fuscata yakui</i>.</p>
  </div>  
<!-- Zone 2 -->
  <div id="zone2" onclick="togglePopup('popup2')"
       class="clickable-zone" 
       style="top: 18.6%; left: 70.8%;">
  </div>
  <div id="popup2" class="popup-box" style="top: 20%; left: 70%;">
    <span class="closeBtn" onclick="togglePopup('popup2')">✖</span>
    <img src="/images/especes_emblematiques/carte_2.png" alt="Zoom 2" style="max-width:100%; border-radius:2px;">
    <p style="text-align: center;">Shimokita Peninsula, where the monkey population has been designated a “Natural Monument” for being the northernmost primate group in the world</p>
  </div>
<!-- Zone 3 -->
  <div id="zone3" onclick="togglePopup('popup3')"
       class="clickable-zone" 
       style="top: 72.2%; left: 24%;">
  </div>
  <div id="popup3" class="popup-box" style="top: 70%; left: 30%;">
    <span class="closeBtn" onclick="togglePopup('popup3')">✖</span>
    <p style="text-align: center;">Takasakiyama, where the monkey population has been designated a “Natural Monument”</p>
  </div>
<!-- Zone 4 -->
  <div id="zone4" onclick="togglePopup('popup4')"
       class="clickable-zone" 
       style="top: 58.8%; left: 66.8%;">
  </div>
  <div id="popup4" class="popup-box" style="top: 60%; left: 70%;">
    <span class="closeBtn" onclick="togglePopup('popup4')">✖</span>
    <p style="text-align: center;">Takato, where the monkey population has been designated a “Natural Monument”</p>
  </div>
<!-- Zone 5 -->
  <div id="zone5" onclick="togglePopup('popup5')"
       class="clickable-zone" 
       style="top: 61.5%; left: 43.8%;">
  </div>
  <div id="popup5" class="popup-box" style="top: 60%; left: 40%;">
    <span class="closeBtn" onclick="togglePopup('popup5')">✖</span>
    <p style="text-align: center;">Mount Minoh, where the monkey population has been designated a “Natural Monument”</p>
  </div>
<!-- Zone 6 -->
  <div id="zone6" onclick="togglePopup('popup6')"
       class="clickable-zone" 
       style="top: 61.5%; left: 33.8%;">
  </div>
  <div id="popup6" class="popup-box" style="top: 60%; left: 30%;">
    <span class="closeBtn" onclick="togglePopup('popup6')">✖</span>
    <p style="text-align: center;">Mount Gagyu, where the monkey population has been designated a “Natural Monument”</p>
  </div>
<!-- Zone 7 -->
  <div id="zone7" onclick="togglePopup('popup7')"
       class="clickable-zone" 
       style="top: 84%; left: 23.8%;">
  </div>
  <div id="popup7" class="popup-box" style="top: 80%; left: 20%;">
    <span class="closeBtn" onclick="togglePopup('popup7')">✖</span>
    <p style="text-align: center;">Koshima, where the monkey population has been designated a “Natural Monument”</p>
  </div>
<!-- Zone 8 -->
  <div id="zone8" onclick="togglePopup('popup8')"
       class="clickable-zone" 
       style="top: 49%; left: 57.8%;">
  </div>
  <div id="popup8" class="popup-box" style="top: 50%; left: 60%;">
    <span class="closeBtn" onclick="togglePopup('popup8')">✖</span>
    <img src="/images/especes_emblematiques/carte_8.png" alt="Zoom 2" style="max-width:100%; border-radius:2px;">
    <p style="text-align: center;">Jigokudani Monkey Park, with hot springs visited by monkeys</p>
  </div>
<!-- Zone 9 -->
  <div id="zone9" onclick="togglePopup('popup9')"
       class="clickable-zone" 
       style="top: 29.6%; left: 72.4%;">
  </div>
  <div id="popup9" class="popup-box" style="top: 30%; left: 70%;">
    <span class="closeBtn" onclick="togglePopup('popup9')">✖</span>
    <img src="/images/especes_emblematiques/carte_9.png" alt="Zoom 2" style="max-width:100%; border-radius:2px;">
    <p style="text-align: center;">Iwate Prefecture, where intensive hunting has reduced populations to a handful of isolated groups at the mountain peaks.</p>
  </div>
<!-- Zone 10 -->
  <div id="zone10" onclick="togglePopup('popup10')"
       class="clickable-zone" 
       style="top: 90%; left: 22%;">
  </div>
  <div id="popup10" class="popup-box" style="top: 80%; left: 20%;">
    <span class="closeBtn" onclick="togglePopup('popup10')">✖</span>
    <p style="text-align: center;">Tanegashima, where the species is regionally extinct.</p>
  </div>
<!-- Zone 11 -->
  <div id="zone11" onclick="togglePopup('popup11')"
       class="clickable-zone" 
       style="top: 52%; left: 68%;">
  </div>
  <div id="popup11" class="popup-box" style="top: 80%; left: 20%;">
    <span class="closeBtn" onclick="togglePopup('popup11')">✖</span>
    <p style="text-align: center;">Ibaraki Prefecture, where the species is regionally extinct.</p>
  </div>
</div>
<!-- Styles -->
<style>
  /* Style des zones cliquables */
  .clickable-zone {
    position: absolute;
    width: 10px; height: 10px;
    border: 1px solid #000000; /* Couleur du contour */
    border-radius: 50%;        /* Cercle */
    background: rgba(38, 211, 255, 1); /* Couleur du cercle */
    cursor: pointer;
    transform: translate(-50%, -50%); /* Centrer sur les coordonnées */
    transition: transform 0.2s ease, background 0.2s ease;
    z-index: 2;
  }
  .clickable-zone:hover {
    background: rgba(38, 153, 255, 0.91);
    transform: translate(-50%, -50%) scale(1.1); /* petit zoom au survol */
  }

  /* Bulles locales */
  .popup-box {
    display: none;
    position: absolute;
    width: 400px;
    background: white;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    z-index: 5;
  }

  .closeBtn {
    position: absolute;
    top: 5px; right: 10px;
    font-size: 18px;
    cursor: pointer;
  }
  
 /* Effet de surbrillance quand on clique depuis le texte */
  .highlight {
    box-shadow: 0 0 15px 5px rgba(129,185,110,0.6);
    transition: box-shadow 0.3s ease;
  }
  
  /* Numéro à côté du cercle */
  .zone-num {
    position: absolute;
    top: 100%;
    left: 130%;              /* éloigne le numéro du cercle */
    transform: translateY(-50%);
    font-family: Arial, sans-serif;  /* police Arial */
    font-weight: bold;
    font-size: 13px;         /* plus petit */
    color: black;            /* couleur noire */
    pointer-events: none;    /* clics ignorés */
  }

  /* Style pour les numéros cliquables dans le texte */
  .carte-link {
    color: #11BEEE;
    font-weight: normal;
    text-decoration: none;
    cursor: pointer;
  }
  .carte-link:hover {
    text-decoration: underline;
  }
</style>
<!-- Script -->
<script>
  function togglePopup(id) {
    const popup = document.getElementById(id);
    popup.style.display = (popup.style.display === "block") ? "none" : "block";
  }
</script>
<!-- FIN CARTE INTERACTIVE -->
<p>The Japanese macaque is a medium-sized primate, standing 50 to 60 cm tall and weighing about 10 kg on average. Its fur is particularly thick, allowing it to withstand temperatures below −20 °C. Only the hands, face, and rump are hairless, revealing reddish skin. Their morphology, however, varies depending on the population. Individuals living in more mountainous and colder areas are generally larger, heavier, and have thicker fur than those living in warmer regions.</p>
<p>Japanese macaques are found in forest environments. They inhabit both the subarctic deciduous forests of northern Japan and the subtropical evergreen forests of the south. They are diurnal primates with a semi-terrestrial lifestyle. Some groups are known to visit hot springs in winter to warm themselves, as is the case in Jigokudani Monkey Park.</p>
<p><img src="/images/especes_emblematiques/macaque_2.png" alt="macaque_2"></p>
<p>The Japanese macaque is mainly vegetarian and frugivorous, though it also regularly eats insects. It has a lifespan of 25 to 30 years, which is longer than that of its closest relatives. This long lifespan is partly due to the low number of natural predators, with the Mountain hawk-eagle (<em>Nisaetus nipalensis</em>) being the only one remaining since the extinction of the Japanese wolf (<em>Canis lupus hodophilax</em>).</p>
<p>These primates form mixed groups of several dozen individuals with complex social structures. Japanese macaques spend most of their time grooming one another, that is, removing parasites from their fur. This practice strengthens social bonds within the group and is observed more frequently among individuals of higher rank. Numerous studies have also been conducted on their communication, which is complex and based on vocalizations that vary in tone depending on the situation.</p>
<p><img src="/images/especes_emblematiques/macaque_3.png" alt="macaque_3"></p>
<p>In Japanese culture, macaques have long been considered “kamis (神),” spirits revered in the Shinto religion. Because of their humanoid appearance and unusual behavior, these primates represented both the dangers of the wild world and the messengers of mountain gods. Under the influence of Hindu and Buddhist cultures, the perception of Japanese macaques evolved to that of protective spirits warding off evil and disease. Rural populations at the time customarily fed these animals, believing they brought protection to their communities and crops.</p>
<p><img src="/images/especes_emblematiques/macaque_9.jpg" alt="macaque_9"></p>
<p>Since humans arrived in the Japanese archipelago 38,000 years ago, Japanese macaques have been threatened by hunting and habitat destruction. However, these threats have decreased since the end of World War II. With the disappearance of the Japanese wolf in 1905, the slowdown of intensive forest exploitation, and the ban on hunting in 1947, macaque populations have continued to grow.</p>
<p>However, the increasing macaque populations and growing urbanization have led to closer contact between these animals and human activities. Today, they are known to cause considerable damage to crops of all kinds. In 2019, damages caused by the species were estimated at 900 million yen, equivalent to more than 7 million euros. This makes it the third most financially damaging species to crops, after the sika deer (<em>Cervus nippon</em>) and the Japanese wild boar (<em>Sus scrofa leucomystax</em>).</p>
<p><img src="/images/especes_emblematiques/macaque_6.png" alt="macaque_6"></p>
<p>Populations are doing well nationwide, with a total estimate of 150,000 individuals in 2011. The species appears on the IUCN Red List under the “Least Concern” category, but the situation varies greatly by region. In the mountain ranges of Iwate Prefecture, intensive hunting has reduced populations to a handful of isolated groups in the highest peaks. The species is regionally extinct on Tanegashima, an island near Yakushima, as well as in Ibaraki Prefecture.</p>
<p>New threats have emerged, endangering the species’ future. Cedar and pine forests have multiplied to meet forestry demands, but these do not suit the macaques’ habitat requirements. Added to this is the significant damage caused by sika deer to the understory vegetation, especially on Yakushima. Furthermore, hybridization cases are increasing with the rhesus macaque (<em>Macaca mulatta</em>) and the Formosan macaque (<em>Macaca cyclopis</em>), respectively imported from Central Asia and Taiwan.</p>
<p><img src="/images/especes_emblematiques/macaque_7.png" alt="macaque_7"></p>
<p>Since the mid-20th century, numerous conservation measures have been implemented for the Japanese macaque. National and prefectural natural parks ensure the protection of many individuals throughout the country. Moreover, six populations in particular have been designated as “Natural Monuments,” in recognition of their remarkable ecological and cultural value. Today, conservation efforts focus on controlling exotic species that may hybridize with the Japanese macaque.</p>
<p>Managing the Japanese macaque population is a complex issue. The return of the species is desired in some regions, while its abundance causes damage in neighboring ones. This situation illustrates the importance of considering local ecological and social dynamics to implement appropriate conservation measures that ensure the species’ long-term survival and balance with human communities.
<img src="/images/especes_emblematiques/macaque_8.png" alt="macaque_8"></p>

        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/en/posts/guadeloupes-emblematic-species/" title="Guadeloupe&#39;s emblematic species">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Previous page</span>
            <span class="max-w-48 truncate">Guadeloupe&#39;s emblematic species</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/en/posts/japanese-emblematic-species-profile/" title="Japanese Emblematic species profile">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Next page</span>
            <span class="max-w-48 truncate">Japanese Emblematic species profile</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
      <div class="divider"></div>

      <section class="space-y-4">
        




<article>

  <div id="vcomments"></div>
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: '#vcomments',
    appId: '',
    appKey: '',
    placeholder: 'Leave a comment...',
    lang: 'en',
    avatar: 'mp',
    visitor: true,
    requiredFields: ['nick','mail']
  });
</script>


</article>






      </section>
      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
      <nav id="TableOfContents"></nav>
    
  </div>
</div>



            
<footer class="px-4 py-4">


  <div class="w-full flex flex-col gap-4">
    <style>
.partners-footer {
  text-align: center;
  margin: 15px 0 5px 0;
}

.partners-footer h3 {
  margin-bottom: 12px;
  font-size: 1.4rem;
  font-weight: 700;
}

.partners-logos {
  display: flex !important;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.partners-logos img {
  display: flex !important;
  height: 200px;
  object-fit: contain;
  transition: transform .2s ease;
}

.partners-logos img:hover {
  transform: scale(1.08);
}
</style>


<div class="partners-footer">
  <h3>Nos partenaires</h3>

  <div class="partners-logos">
    <a href="https://www.agroparistech.fr/partenariats-socioeconomiques/nous-soutenir/fondation-agroparistech" target="_blank">
      <img src="/images/partners/fondation APT.png" alt="Partenaire 1" />
    </a>
  </div>

  <div class="partners-logos">
    <a href="https://www.crous-versailles.fr/" target="_blank">
      <img src="/images/partners/crous_versailles.jpg" alt="Partenaire 2" />
    </a>
  </div>
  
</div>


    <div class="flex justify-between items-center gap-2">
      <div>
  
  <p>© 2026 BiOdyssée</p>
  

  
  <p>Tous droits réservés</p>
  
</div>

       

    </div>
  </div>

</footer>


<script>
  function scrollCategories(direction) {
    const container = document.getElementById("categoriesScroll");
    const scrollAmount = 300; 
    container.scrollBy({
      left: direction * scrollAmount,
      behavior: 'smooth'
    });
  }
</script>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Meet the Mission 2026 team</div>

        <div class="prose dark:prose-invert">
          <p>Here&rsquo;s a brief introduction to the founding team of BiOdyssée, who will be taking part in the 2026 expedition to Japan.</p>
<p><img src="/images/nous.jpg" alt="photo équipe"></p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Hugo </div>

        <div class="prose dark:prose-invert">
          <p>As a student in Environmental Management and Engineering at AgroParisTech, I’m passionate about paleontology and evolution 🦖🦴🧬. I aspire to work in the field of natural area management, specifically in the conservation or restoration of wetlands in France 🐸🐟🌿, which have lost a significant portion of their surface area over the past centuries. I’ve always been fascinated by the evolution of species and ecosystems over time, which is why this gap year project is such a strong source of motivation for me!</p>
<p><strong>Contact :</strong>
<a href="mailto:hugo.roger@agroparistech.fr" target="_blank">hugo.roger@agroparistech.fr</a>
</p>
<p><img src="/images/hugo.jpg" alt="photo rando"></p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Lucie </div>

        <div class="prose dark:prose-invert">
          <p>Student in Environmental Management and Engineering, I’m fascinated by just about everything related to the ocean 🌊. Wanting to combine work and passion, I’m pursuing a path in marine biology. More specifically, I’d like to work in marine ecosystem conservation or management. I’m deeply passionate about marine wildlife 🐠🐋🐙 as well as aquatic flora, and it’s to get a closer look at it all that I practice scuba diving 🤿. This project is an opportunity for me to explore new aquatic environments 🌊🪸🌿 and better understand the challenges they face.</p>
<p><strong>Contact :</strong>
<a href="mailto:lucie.lowagie@agroparistech.fr" target="_blank">lucie.lowagie@agroparistech.fr</a>
</p>
<p><img src="/images/lucie-plongee.jpg" alt="photo plongée"></p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Solal</div>

        <div class="prose dark:prose-invert">
          <p>Student in agronomy and passionate about history 🧭⌛🏹 and ethology 🐁🧠🧪, I hope to use this opportunity to observe animal behavior in their natural environment. Later on, I would like to pursue a career in research 👨‍🔬 or teach in higher education 🧑‍🏫, and this gap year would allow me to develop my analytical and observational skills. The possibility of combining historical research with animal observation — all with the goal of avoiding the mistakes of the past — is what makes this project so meaningful to me.</p>
<p><strong>Contact :</strong>
<a href="mailto:solal.free@agroparistech.fr" target="_blank">solal.free@agroparistech.fr</a>
</p>
<p><img src="/images/solal.jpg" alt="photo qui fait peur"></p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Théophile </div>

        <div class="prose dark:prose-invert">
          <p>As an environmental engineering student with a passion for entomology and myrmecology in particular 🐜, my aim is to do environmental research, particularly into the genetic dynamics of 🧬🐜 populations (of ants of course). I&rsquo;m part of the naturalist association ‘les “Blairoudeurs 🦡”’ with which I went out to do some prospecting and awareness-raising in Corsica during the Isula Mission. This gap year project is a great opportunity to continue this experience, but on a much larger and more exotic scale, while continuing to learn about different ecosystems and how they are managed in another country.</p>
<p><strong>Contact :</strong>
<a href="mailto:theophie.thomas@agroparistech.fr" target="_blank">theophie.thomas@agroparistech.fr</a>
</p>
<p><img src="/images/theophile.jpg" alt="photo stylée"></p>

        </div>
      </div>
    </article>
  </div>
  
  

  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Social Links</div>

        <ul class="menu menu-horizontal flex-wrap w-full px-0 [&_ion-icon]:text-lg">
  

  
  <li>
    <a href="https://www.facebook.com/profile.php?id=61576052068851" target="_blank" title="Facebook">
      <ion-icon name="logo-facebook"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://www.instagram.com/bio_dyssee/" target="_blank" title="Instagram">
      <ion-icon name="logo-instagram"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://www.linkedin.com/company/107400672/admin/dashboard/" target="_blank" title="Linkedin">
      <ion-icon name="logo-linkedin"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="mailto:biodyssee2026@gmail.com" target="_blank" title="Email">
      <ion-icon name="mail-outline"></ion-icon>
    </a>
  </li>
  
</ul>

      </div>
    </article>
  </div>
  

  
</div>

            

            
<footer class="px-4 py-4">


  <div class="w-full flex flex-col gap-4">
    <style>
.partners-footer {
  text-align: center;
  margin: 15px 0 5px 0;
}

.partners-footer h3 {
  margin-bottom: 12px;
  font-size: 1.4rem;
  font-weight: 700;
}

.partners-logos {
  display: flex !important;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.partners-logos img {
  display: flex !important;
  height: 200px;
  object-fit: contain;
  transition: transform .2s ease;
}

.partners-logos img:hover {
  transform: scale(1.08);
}
</style>


<div class="partners-footer">
  <h3>Nos partenaires</h3>

  <div class="partners-logos">
    <a href="https://www.agroparistech.fr/partenariats-socioeconomiques/nous-soutenir/fondation-agroparistech" target="_blank">
      <img src="/images/partners/fondation APT.png" alt="Partenaire 1" />
    </a>
  </div>

  <div class="partners-logos">
    <a href="https://www.crous-versailles.fr/" target="_blank">
      <img src="/images/partners/crous_versailles.jpg" alt="Partenaire 2" />
    </a>
  </div>
  
</div>


    <div class="flex justify-between items-center gap-2">
      <div>
  
  <p>© 2026 BiOdyssée</p>
  

  
  <p>Tous droits réservés</p>
  
</div>

       

    </div>
  </div>

</footer>


<script>
  function scrollCategories(direction) {
    const container = document.getElementById("categoriesScroll");
    const scrollAmount = 300; 
    container.scrollBy({
      left: direction * scrollAmount,
      behavior: 'smooth'
    });
  }
</script>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    









    

    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-2PHJBK75DX"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-2PHJBK75DX');
        }
      </script>
    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>

