<!DOCTYPE html>
<html lang="ja"  
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>屋久島：アカウミガメの避難場所となった島 | BiOdyssée</title>

    
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
  

    

<link rel="canonical" href="https://biodyssee.netlify.app/ja/posts/%E5%B1%8B%E4%B9%85%E5%B3%B6%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%9F%E3%82%AC%E3%83%A1%E3%81%AE%E9%81%BF%E9%9B%A3%E5%A0%B4%E6%89%80%E3%81%A8%E3%81%AA%E3%81%A3%E3%81%9F%E5%B3%B6/" />



<meta name="author" content="lucie" />
<meta name="description" content="この記事では、アカウミガメの保全において重要な繁殖地である日本の屋久島を取り上げ、この島におけるアカウミガメの保全上の課題について紹介します。世界的にアカウミガメが直面している脅威から、産卵地を長期的に守るために必要な取り組みまで、その現状を探ります。
" />


<meta name="keywords" content="2026年探査のすべて">



<meta name="generator" content="Hugo 0.163.2">


<meta property="og:url" content="https://biodyssee.netlify.app/ja/posts/%E5%B1%8B%E4%B9%85%E5%B3%B6%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%9F%E3%82%AC%E3%83%A1%E3%81%AE%E9%81%BF%E9%9B%A3%E5%A0%B4%E6%89%80%E3%81%A8%E3%81%AA%E3%81%A3%E3%81%9F%E5%B3%B6/">
	<meta property="og:site_name" content="BiOdyssée">
	<meta property="og:title" content="屋久島：アカウミガメの避難場所となった島">
	<meta property="og:description" content="この記事では、アカウミガメの保全において重要な繁殖地である日本の屋久島を取り上げ、この島におけるアカウミガメの保全上の課題について紹介します。世界的にアカウミガメが直面している脅威から、産卵地を長期的に守るために必要な取り組みまで、その現状を探ります。">
	<meta property="og:locale" content="ja">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-08-18T14:00:00+01:00">
		<meta property="article:modified_time" content="2026-08-18T14:00:00+01:00">




	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="屋久島：アカウミガメの避難場所となった島">
	<meta name="twitter:description" content="この記事では、アカウミガメの保全において重要な繁殖地である日本の屋久島を取り上げ、この島におけるアカウミガメの保全上の課題について紹介します。世界的にアカウミガメが直面している脅威から、産卵地を長期的に守るために必要な取り組みまで、その現状を探ります。">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>



<script src="//unpkg.com/valine@1.5.2/dist/Valine.min.js"></script>







    
    <link rel="stylesheet" href="/css/custom.css" />
    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="py-4"> 

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/images/logo.jpg" alt="BiOdyssée" />
        </div>
      </div>

      
      <div>
        
        <a href="https://biodyssee.netlify.app/" class="text-lg font-semibold cursor-pointer">
          BiOdyssée
        </a>
        
        
        <div class="text-base-content/60 text-sm" style="color: #ffffff" >À la (re)découverte du vivant</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>







<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/ja/search" title="検索">
    <ion-icon name="search"></ion-icon>
    検索
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/ja/posts" title="アーカイブ">
    <ion-icon name="archive"></ion-icon>
    アーカイブ
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/ja/categories" title="カテゴリー一覧">
    <ion-icon name="grid"></ion-icon>
    カテゴリー一覧
  </a>
</li>













<li class="menu-title px-2 pt-2">Langue</li>

  <li>
    <a href="/fr" class="inline-flex items-center p-2 text-black hover:underline">
      Français
    </a>
  </li>

  <li>
    <a href="/ja" class="inline-flex items-center p-2 text-black hover:underline">
      日本語
    </a>
  </li>

  <li>
    <a href="/en" class="inline-flex items-center p-2 text-black hover:underline">
      English
    </a>
  </li>



      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0"
        class="text-sm font-semibold cursor-pointer hover:underline"
        @click="flip = !flip"
        title="About"
      >About</div>
      
      

      
      

      

      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/ja/search" title="検索">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/ja/posts" title="アーカイブ">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/ja/categories" title="カテゴリー一覧">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      





      

      

      


 
<div class="dropdown dropdown-end">
  <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
  <ion-icon name="earth-outline"> </ion-icon> 
  
  </div>
  <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl">
    
      <li>
        <a href="/fr" class="inline-flex items-center p-2 cursor-pointer" style = "color: #000000">
          Français
        </a>
      </li>
    
      <li>
        <a href="/ja" class="inline-flex items-center p-2 cursor-pointer" style = "color: #000000">
          日本語
        </a>
      </li>
    
      <li>
        <a href="/en" class="inline-flex items-center p-2 cursor-pointer" style = "color: #000000">
          English
        </a>
      </li>
    
  </ul>
</div>


    </section>
  </div>
</nav>

    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
           

          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
	<meta itemprop="name" content="屋久島：アカウミガメの避難場所となった島">
	<meta itemprop="description" content="この記事では、アカウミガメの保全において重要な繁殖地である日本の屋久島を取り上げ、この島におけるアカウミガメの保全上の課題について紹介します。世界的にアカウミガメが直面している脅威から、産卵地を長期的に守るために必要な取り組みまで、その現状を探ります。">
	<meta itemprop="datePublished" content="2026-08-18T14:00:00+01:00">
	<meta itemprop="dateModified" content="2026-08-18T14:00:00+01:00">
	<meta itemprop="wordCount" content="51">
	<meta itemprop="keywords" content="2026年探査のすべて">

      <header>
        <h1 itemprop="headline">屋久島：アカウミガメの避難場所となった島</h1>
        <p class="text-sm">
          
            火曜日,  18, 2026
          

          | <span>1分で読めます</span>

          
          | <span>更新日時
            
              火曜日,  18, 2026
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            


<div class="flex items-center">
  
    <div class="avatar mr-1">
      <div class="w-8 rounded-full">
        <img class="my-0" src="/images/authors/avatar_lucie.jpg" alt="Lucie" />
      </div>
    </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
    
      
        <span itemprop="name">Lucie</span>
      
    
  </span>
</div>

          

          

<div class="flex items-center gap-2">
  
  

  
  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://biodyssee.netlify.app/ja/posts/%E5%B1%8B%E4%B9%85%E5%B3%B6%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%9F%E3%82%AC%E3%83%A1%E3%81%AE%E9%81%BF%E9%9B%A3%E5%A0%B4%E6%89%80%E3%81%A8%E3%81%AA%E3%81%A3%E3%81%9F%E5%B3%B6/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="text-gray-500 group-hover:text-white" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e5%b1%8b%e4%b9%85%e5%b3%b6%ef%bc%9a%e3%82%a2%e3%82%ab%e3%82%a6%e3%83%9f%e3%82%ac%e3%83%a1%e3%81%ae%e9%81%bf%e9%9b%a3%e5%a0%b4%e6%89%80%e3%81%a8%e3%81%aa%e3%81%a3%e3%81%9f%e5%b3%b6%20https://biodyssee.netlify.app/ja/posts/%E5%B1%8B%E4%B9%85%E5%B3%B6%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%9F%E3%82%AC%E3%83%A1%E3%81%AE%E9%81%BF%E9%9B%A3%E5%A0%B4%E6%89%80%E3%81%A8%E3%81%AA%E3%81%A3%E3%81%9F%E5%B3%B6/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="text-gray-500 group-hover:text-white" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div> 

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
       
    <img class="w-full z-30" src="/images/article/tortue_caouanne/DSC05295.jpg" alt="屋久島：アカウミガメの避難場所となった島" />


  <p>この記事では、アカウミガメの保全において重要な繁殖地である日本の屋久島を取り上げ、この島におけるアカウミガメの保全上の課題について紹介します。世界的にアカウミガメが直面している脅威から、産卵地を長期的に守るために必要な取り組みまで、その現状を探ります。</p>
<p>毎年、アカウミガメ（<em>Caretta caretta</em>）は海を越えて何千キロメートルもの距離を移動し、ときには数十年後に、自らが生まれた砂浜へ戻ってきます。この行動は<strong>母浜回帰（フィロパトリー）<strong>と呼ばれ、いくつかの砂浜を代替することのできない重要な繁殖地にしています。その中でも、日本の</strong>屋久島</strong>は極めて特別な位置を占めています。北西太平洋におけるこの種の重要な生息地のひとつである屋久島には、毎年春から夏にかけて、産卵のために何千頭ものメスが訪れます。</p>
<p>しかし、広い分布域を持つ一方で、アカウミガメは依然として多くの脅威にさらされており、その生存が危ぶまれています。アカウミガメの保全には、個体を守るだけでなく、彼らが生涯を通じて依存する沿岸生態系や産卵地を守ること、そして地域社会が保全活動に関わることが不可欠です。</p>
<h2 id="絶滅の危機にさらされる象徴的な種">絶滅の危機にさらされる象徴的な種</h2>
<p>アカウミガメは、世界に生息する7種のウミガメのうちの1種です。大西洋、インド洋、太平洋、そして地中海に分布しています。メスは採餌海域と産卵地の間を数千キロメートルにわたって移動し、2～3年ごとに生まれ故郷の砂浜へ戻って産卵します。</p>
<p><img src="/images/article/tortue_caouanne/DSC05271.jpg" alt="アカウミガメ">
<em>アカウミガメの写真</em></p>
<p>広範囲に分布しているにもかかわらず、この種は世界の多くの地域で個体数が減少しています。国際自然保護連合（IUCN）によると、アカウミガメは世界全体では「危急（Vulnerable）」に分類されていますが、複数の地域個体群では、繁殖成功率の低下や成体の死亡率などを理由に、「絶滅危惧（Endangered）」または「深刻な絶滅危機（Critically Endangered）」とされています。</p>
<p>この状況が特に懸念されるのは、ウミガメの生活史が非常に長く、成長が遅いからです。メスが性成熟に達するのは20～30歳、場合によってはそれ以上かかります。一生のうちに数百個もの卵を産みますが、そのうち成体まで成長できるのはごくわずかです。そのため、繁殖に参加するメスの生存は、個体群を維持するうえで極めて重要です。</p>
<h2 id="地球規模で広がる脅威">地球規模で広がる脅威</h2>
<p>アカウミガメは、主に人間活動に起因するさまざまな圧力にさらされています。</p>
<p>最も大きな脅威のひとつが、<strong>漁業による混獲</strong>です。刺し網、トロール網、漁船などによって毎年数千頭ものウミガメが捕獲され、溺死したり、重傷を負ったりしています。</p>
<p><strong>プラスチック汚染</strong>もまた、大きな脅威となっています。ウミガメはビニール袋などのプラスチックをクラゲと間違えて飲み込むことがあり、腸閉塞や栄養失調、さらには死亡につながる可能性があります。現在では、多くの個体からマイクロプラスチックも検出されています。</p>
<p><strong>沿岸域の開発</strong>も重要な問題です。都市化、防波堤の建設、護岸工事、人工照明などによって産卵浜の環境が変化し、メスだけでなく孵化したばかりの子ガメの方向感覚も乱されます。海岸の整備によって、産卵がうまくいかないケースも少なくありません。メスは、適した産卵場所にたどり着くまでに植物の残骸やプラスチックごみの中を進むことで過剰にエネルギーを消費し、最終的に卵を産むことができない場合があります。</p>
<p><strong>観光と孵化直後の子ガメとの接触</strong>も、善意から行われる場合であっても脅威となることがあります。一部の砂浜では、訪問者が子ガメを「助けよう」として、直接海まで運んでしまうことがあります。しかし、この介入は重要な自然のプロセスを妨げます。子ガメは自力で海へ向かうことで周囲の環境にさらされ、将来の方向定位に関わる情報を獲得すると考えられています。この段階は、<strong>母浜回帰（フィロパトリー）</strong>、すなわち成体になったウミガメが繁殖のために生まれた地域へ戻る傾向にも関係しています。そのため、人間による不用意な接触や介入は、子ガメの自然な行動を乱し、より広い意味で生活史を正常に進めるために必要な条件を変えてしまう可能性があります。したがって、最も適切な行動は、多くの場合、<strong>介入せず、子ガメが自力で海へ向かうのを見守ること</strong>です。</p>
<p><strong>気候変動</strong>は、こうした問題をさらに深刻化させています。海面上昇によって砂浜の侵食が進む一方、砂の温度上昇は胚の性別決定に直接影響します。高い温度ではメスがより多く生まれるため、長期的には個体群の性比が偏る可能性があります。</p>
<p>さらに、地域によっては現在も卵や成体の密猟、船舶との衝突、さまざまな化学物質による汚染などの影響を受けています。</p>
<h2 id="屋久島アカウミガメの重要な繁殖地">屋久島：アカウミガメの重要な繁殖地</h2>
<p>日本の南西部、九州の南に位置する屋久島は、世界自然遺産にも登録された原生的な森林で主に知られています。しかし、その砂浜もまた、海洋生物多様性にとって非常に重要な役割を果たしています。</p>
<p><img src="/images/article/tortue_caouanne/DSC04946_edit2.jpg" alt="屋久島の森林">
<em>屋久島を象徴する、樹齢数千年の屋久杉の森</em></p>
<p>毎年5月から8月にかけて、数千頭ものメスが島の砂浜を訪れて産卵します。これにより屋久島は、<strong>北西太平洋におけるアカウミガメの最大級の産卵地のひとつ</strong>となっています。特にいなか浜は重要な産卵地であり、日本で確認される産卵の大きな割合を占めています。</p>
<p>約2か月の孵化期間を経て、子ガメは主に夜間に砂の中から姿を現し、海面の水平線から差し込む自然光を手がかりに方向を定め、海へ向かいます。</p>
<p>屋久島の重要性は、日本国内だけにとどまりません。この砂浜で生まれたアカウミガメは、その後、北太平洋全域へと移動し、日本、台湾、中国、さらには中部太平洋の海域を利用します。したがって、屋久島の産卵浜を保護することは、この地域全体の個体群を維持することに直接つながっています。</p>
<h2 id="多くの課題に直面する島">多くの課題に直面する島</h2>
<p>特別な自然環境を有する屋久島ですが、現在、いくつもの脅威に直面しています。</p>
<p><strong>海岸線の後退</strong>によって、一部の産卵浜は徐々に姿を変えています。自然な海岸侵食に加えて、人間のインフラを守るために建設された沿岸構造物が影響を及ぼし、産卵に利用できる砂浜の面積を減少させることがあります。</p>
<p><img src="/images/article/tortue_caouanne/DSC04868.jpg" alt="沿岸域の整備">
<em>ウミガメの産卵地に設置された沿岸構造物</em></p>
<p><strong>観光開発</strong>もまた、年々大きな課題となっています。観光は島にとって重要な経済資源である一方、過度な利用は、巣の踏み荒らし、産卵中のメスへの妨害、夜間の光害、砂浜へのごみの蓄積などを引き起こす可能性があります。</p>
<p>科学的なモニタリングからは、産卵回数が年によって大きく変動することも明らかになっています。こうした変動には自然な要因もありますが、気候変動が進む中で個体群がどのように変化しているのかを理解するためには、長期的なモニタリングが必要であることも示しています。</p>
<p>さらに、より間接的な環境圧力も存在します。屋久島では、沿岸生態系の健全性が、人間活動によって持ち込まれたり、増加したりした一部の生物によって影響を受ける可能性があります。その一例が、<strong>Monochamus alternatus</strong>というカミキリムシの一種です。この昆虫は、マツノザイセンチュウ <em><strong>Bursaphelenchus xylophilus</strong></em> の媒介者として重要な役割を果たしています。この寄生性線虫はマツの組織内に侵入・定着し、急速な樹木の衰弱を引き起こし、感染したマツを枯死させることがあります。</p>
<p>マツの衰弱や消失は、沿岸部の植生を徐々に変化させる可能性があります。沿岸植生は、産卵浜の安定性や構造を維持するうえで重要な役割を果たしています。特に植物の根は砂を保持する働きを持ち、一部の植物は砂丘の形成に関与して、浜の後背地を保護しています。そのため、この植生が変化すると、侵食が進みやすくなったり、アカウミガメが産卵に利用する場所の環境条件が変化したりする可能性があります。</p>
<p>より広い視点では、沿岸植生の変化や極端な気象現象によって砂浜の構造が変化し、砂の温度が変わったり、産卵地の侵食や埋没が生じたりすることがあります。こうした変化は、利用可能な産卵地の質を低下させ、卵の生存率や孵化成功率にも間接的な影響を及ぼす可能性があります。</p>
<h2 id="地域社会による保全活動">地域社会による保全活動</h2>
<p>こうした課題に対して、屋久島は現在、科学者、保全団体、住民、そして行政が協力して取り組む、注目すべき保全活動の事例となっています。</p>
<p><strong>屋久島うみがめ館（Yakushima Umigame-kan）<strong>は、この取り組みにおいて中心的な役割を果たしています。この研究施設で活動する</strong>上田教授</strong>は、ウミガメの生態について一般の人々に伝えるとともに、さまざまな科学研究プログラムや繁殖個体群のモニタリングに参加しています。ウミガメの保全において重要な役割を担っています。</p>
<p><img src="/images/article/tortue_caouanne/C1194.jpg" alt="上田教授">
<em>屋久島うみがめ館で、ウミガメの性別決定における温度の役割を説明する上田教授</em></p>
<p>毎年の産卵シーズンには、研究者やボランティアのチームが重要な現地調査を行います。砂浜を毎日巡回し、産卵に訪れたメスの個体数を記録したり、巣の位置を特定したり、孵化状況を追跡したり、繁殖成功率を推定したりします。数十年にわたって蓄積されてきたこれらのデータは、個体群の変化を評価し、保全・管理対策を適切に調整するために役立っています。</p>
<p><img src="/images/article/tortue_caouanne/C1199.jpg" alt="アカウミガメの産卵調査">
<em>砂浜に残された、産卵のために上陸したウミガメの痕跡を調査する様子</em></p>
<p>地域の保全団体も、産卵や孵化の時期に砂浜で定期的に活動しています。訪問者への情報提供、夜間の観察の管理、産卵中のメスへの妨害の抑制、そしてウミガメとその生息環境を守るために必要な適切な行動についての啓発などを行っています。</p>
<p>生息環境の質を維持するための取り組みも進められています。人工照明の制限、砂浜の清掃、重要な産卵地の保護などがその一例です。</p>
<p>こうした地域の取り組みは、効果的な自然保全が科学的知識だけで成り立つものではなく、この貴重な生物多様性と共に暮らす人々の理解と協力にも支えられていることを示しています。</p>
<h2 id="砂浜を守ることは海を守ること">砂浜を守ることは、海を守ること</h2>
<p>アカウミガメの保全とは、単に象徴的な1種を守ることではありません。それは、砂浜、砂丘、海草藻場、採餌海域、そして彼らが一生を通じて依存するすべての生態系を守ることを意味します。</p>
<p>屋久島は、この考え方をまさに体現しています。保護された一つひとつの巣の背後には、科学研究、自然環境の管理、環境教育、市民の参加が結びついた、長期にわたる取り組みがあります。</p>
<p>沿岸域にかかる圧力が増え続ける今、この小さな日本の島は、科学者、自治体、そして地域住民が共通の目標に向かって力を合わせることで、持続可能な自然保全が可能になることを示しています。その目標とは、未来の世代もまた、毎年夏になると、アカウミガメが自らの物語が始まった砂浜へ戻ってくる姿を見られるようにすることです。</p>
<p><img src="/images/article/tortue_caouanne/DSC05269.jpg" alt="アカウミガメ"></p>

        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/ja/posts/%E3%82%B3%E3%82%A6%E3%83%8E%E3%83%88%E3%83%AA%E8%B1%8A%E5%B2%A1%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E7%94%9F%E6%85%8B%E7%B3%BB%E5%86%8D%E7%94%9F%E3%81%AE%E3%82%B7%E3%83%B3%E3%83%9C%E3%83%AB/" title="コウノトリ：豊岡における生態系再生のシンボル">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">前へ</span>
            <span class="max-w-48 truncate">コウノトリ：豊岡における生態系再生のシンボル</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/ja/posts/%E6%97%A5%E6%9C%AC%E3%81%AE%E3%82%BF%E3%83%B3%E3%83%81%E3%83%A7%E3%82%A6%E7%B5%B6%E6%BB%85%E3%81%8B%E3%82%89%E6%95%91%E3%82%8F%E3%82%8C%E3%81%9F%E7%A8%AE%E3%81%AE%E7%89%A9%E8%AA%9E/" title="日本のタンチョウ：絶滅から救われた種の物語">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">次へ</span>
            <span class="max-w-48 truncate">日本のタンチョウ：絶滅から救われた種の物語</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
      <div class="divider"></div>

      <section class="space-y-4">
        




<article>

  <div id="vcomments"></div>
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: '#vcomments',
    appId: '',
    appKey: '',
    placeholder: 'Leave a comment...',
    lang: 'en',
    avatar: 'mp',
    visitor: true,
    requiredFields: ['nick','mail']
  });
</script>


</article>






      </section>
      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
      <nav id="TableOfContents">
  <ul>
    <li><a href="#絶滅の危機にさらされる象徴的な種">絶滅の危機にさらされる象徴的な種</a></li>
    <li><a href="#地球規模で広がる脅威">地球規模で広がる脅威</a></li>
    <li><a href="#屋久島アカウミガメの重要な繁殖地">屋久島：アカウミガメの重要な繁殖地</a></li>
    <li><a href="#多くの課題に直面する島">多くの課題に直面する島</a></li>
    <li><a href="#地域社会による保全活動">地域社会による保全活動</a></li>
    <li><a href="#砂浜を守ることは海を守ること">砂浜を守ることは、海を守ること</a></li>
  </ul>
</nav>
    
  </div>
</div>



            
<footer class="px-4 py-4">


  <div class="w-full flex flex-col gap-4">
    <style>
.partners-footer {
  text-align: center;
  margin: 15px 0 5px 0;
}

.partners-footer h3 {
  margin-bottom: 12px;
  font-size: 1.4rem;
  font-weight: 700;
}

.partners-logos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
}

.partners-logos img {
  height: 200px;
  object-fit: contain;
  transition: transform .2s ease;
}

.partners-logos img:hover {
  transform: scale(1.08);
}
</style>


<div class="partners-footer">
  <h3>Nos partenaires</h3>

  <div class="partners-logos">
    <a href="https://www.agroparistech.fr/partenariats-socioeconomiques/nous-soutenir/fondation-agroparistech" target="_blank">
      <img src="/images/partners/fondation APT.png" alt="Partenaire 1" />
    </a>

  </div>
</div>


    <div class="flex justify-between items-center gap-2">
      <div>
  
  <p>© 2026 BiOdyssée</p>
  

  
  <p>Tous droits réservés</p>
  
</div>

       

    </div>
  </div>

</footer>


<script>
  function scrollCategories(direction) {
    const container = document.getElementById("categoriesScroll");
    const scrollAmount = 300; 
    container.scrollBy({
      left: direction * scrollAmount,
      behavior: 'smooth'
    });
  }
</script>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">こちらが2026年ミッションのメンバーです。</div>

        <div class="prose dark:prose-invert">
          <p>こちらは、BiOdysséeの創設メンバーであり、2026年の日本遠征に参加するメンバーの簡単な紹介です。</p>
<p><img src="/images/nous.jpg" alt="photo équipe"></p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Hugo </div>

        <div class="prose dark:prose-invert">
          <p>AgroParisTechで環境マネジメントと工学を学んでいる学生で、古生物学と進化に情熱を持っています🦖🦴🧬。
将来は自然環境の管理、特にフランスにおける湿地の保全や再生に関わる仕事を目指しています🐸🐟🌿。
これらの湿地は過去数世紀の間に大きく減少してしまいました。
昔から種や生態系の進化と変遷に興味があり、それがこのギャップイヤー・プロジェクトに強く惹かれる理由でもあります！</p>
<p><strong>Contact :</strong>
<a href="mailto:hugo.roger@agroparistech.fr" target="_blank">hugo.roger@agroparistech.fr</a>
</p>
<p><img src="/images/hugo.jpg" alt="photo rando"></p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Lucie </div>

        <div class="prose dark:prose-invert">
          <p>環境マネジメントと工学を学ぶ学生であり、海に関するあらゆることに魅了されています🌊。
仕事と情熱を結びつけたいという思いから、海洋生物学の道を目指しています。
特に、海洋生態系の保全や管理に関わる仕事をしたいと考えています。
海の動物たち🐠🐋🐙はもちろん、水中の植物にも強く惹かれており、それらをもっと間近で観察したくてスキューバダイビング🤿をしています。
このプロジェクトは、私にとって新たな水中環境を発見し🌊🪸🌿、それらに関わる課題を深く理解する絶好のチャンスです。</p>
<p><strong>Contact :</strong>
<a href="mailto:lucie.lowagie@agroparistech.fr" target="_blank">lucie.lowagie@agroparistech.fr</a>
</p>
<p><img src="/images/lucie-plongee.jpg" alt="photo plongée"></p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Solal</div>

        <div class="prose dark:prose-invert">
          <p>農学を学んでおり、歴史🧭⌛🏹と動物行動学（エトロジー）🐁🧠🧪に情熱を持っています。
この機会を活かして、動物たちが自然な環境でどのように振る舞うかを観察したいと考えています。
将来的には研究👨‍🔬や高等教育機関での教育🧑‍🏫に携わることを目指しており、このギャップイヤーは、観察力や情報整理・分析の力を高める絶好のチャンスです。
歴史的な視点と動物の観察を結びつけ、「過去の過ちを繰り返さない」という目的のもとに活動できることこそが、このプロジェクトに惹かれる理由です。</p>
<p><strong>Contact :</strong>
<a href="mailto:solal.free@agroparistech.fr" target="_blank">solal.free@agroparistech.fr</a>
</p>
<p><img src="/images/solal.jpg" alt="photo qui fait peur"></p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Théophile </div>

        <div class="prose dark:prose-invert">
          <p>環境工学を学ぶ学生で、昆虫学、特にアリの研究（ミルメコロジー）🐜に強い関心があります。
私の目標は、環境分野、特にアリの集団遺伝学的ダイナミクス🧬🐜に関する研究に携わることです。
私は自然観察を行う団体「Blairoudeurs 🦡」のメンバーでもあり、コルシカ島で行われた「Mission Isula」にて、調査や環境教育活動に参加しました。
このギャップイヤー・プロジェクトは、そうした経験をさらに広く、よりエキゾチックなスケールで継続できる素晴らしい機会であり、他国の生態系やその管理方法について学び続けるチャンスでもあります。</p>
<p><strong>Contact :</strong>
<a href="mailto:theophie.thomas@agroparistech.fr" target="_blank">theophie.thomas@agroparistech.fr</a>
</p>
<p><img src="/images/theophile.jpg" alt="photo stylée"></p>

        </div>
      </div>
    </article>
  </div>
  
  

  
  <div class="w-full md:w-1/2 lg:w-1/3 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">SNS</div>

        <ul class="menu menu-horizontal flex-wrap w-full px-0 [&_ion-icon]:text-lg">
  

  
  <li>
    <a href="https://www.facebook.com/profile.php?id=61576052068851" target="_blank" title="Facebook">
      <ion-icon name="logo-facebook"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://www.instagram.com/bio_dyssee/" target="_blank" title="Instagram">
      <ion-icon name="logo-instagram"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://www.linkedin.com/company/107400672/admin/dashboard/" target="_blank" title="Linkedin">
      <ion-icon name="logo-linkedin"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="mailto:biodyssee2026@gmail.com" target="_blank" title="Email">
      <ion-icon name="mail-outline"></ion-icon>
    </a>
  </li>
  
</ul>

      </div>
    </article>
  </div>
  

  
</div>

            

            
<footer class="px-4 py-4">


  <div class="w-full flex flex-col gap-4">
    <style>
.partners-footer {
  text-align: center;
  margin: 15px 0 5px 0;
}

.partners-footer h3 {
  margin-bottom: 12px;
  font-size: 1.4rem;
  font-weight: 700;
}

.partners-logos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
}

.partners-logos img {
  height: 200px;
  object-fit: contain;
  transition: transform .2s ease;
}

.partners-logos img:hover {
  transform: scale(1.08);
}
</style>


<div class="partners-footer">
  <h3>Nos partenaires</h3>

  <div class="partners-logos">
    <a href="https://www.agroparistech.fr/partenariats-socioeconomiques/nous-soutenir/fondation-agroparistech" target="_blank">
      <img src="/images/partners/fondation APT.png" alt="Partenaire 1" />
    </a>

  </div>
</div>


    <div class="flex justify-between items-center gap-2">
      <div>
  
  <p>© 2026 BiOdyssée</p>
  

  
  <p>Tous droits réservés</p>
  
</div>

       

    </div>
  </div>

</footer>


<script>
  function scrollCategories(direction) {
    const container = document.getElementById("categoriesScroll");
    const scrollAmount = 300; 
    container.scrollBy({
      left: direction * scrollAmount,
      behavior: 'smooth'
    });
  }
</script>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    









    

    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-2PHJBK75DX"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-2PHJBK75DX');
        }
      </script>
    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>

